Start Program Meta-Data Code:
sys start
app start, 0
dev in, hard drive, 27
cpu process, 8
cpu process, 10
dev out, usb, 14
cpu process, 9
dev in, keyboard, 100
dev in, hard drive, 21
cpu process, 10
cpu process, 5
dev in, serial, 32
dev out, video signal, 63
dev out, video signal, 35
dev in, hard drive, 30
dev out, hard drive, 18
app end
app start, 0
dev in, hard drive, 30
dev out, video signal, 63
cpu process, 10
cpu process, 9
cpu process, 5
dev out, serial, 36
dev in, keyboard, 60
cpu process, 7
dev in, usb, 20
cpu process, 8
dev in, video signal, 56
dev in, hard drive, 18
dev out, hard drive, 30
dev out, hard drive, 18
app end
app start, 0
dev in, video signal, 56
cpu process, 9
cpu process, 5
dev out, sound signal, 25
cpu process, 8
dev out, hard drive, 21
dev out, hard drive, 30
dev out, hard drive, 30
dev out, monitor, 70
dev out, hard drive, 18
dev in, keyboard, 90
cpu process, 9
cpu process, 9
cpu process, 6
app end
app start, 0
dev in, hard drive, 21
cpu process, 7
cpu process, 7
cpu process, 6
cpu process, 10
cpu process, 9
cpu process, 6
dev out, monitor, 60
dev in, keyboard, 70
dev in, sound signal, 30
dev in, usb, 16
dev in, video signal, 35
dev out, serial, 40
dev out, monitor, 70
app end
app start, 0
dev in, sound signal, 45
cpu process, 6
dev in, sound signal, 50
cpu process, 10
dev in, keyboard, 70
dev out, monitor, 60
dev in, video signal, 49
dev out, monitor, 100
dev in, keyboard, 60
dev out, usb, 12
cpu process, 5
dev out, hard drive, 24
dev out, serial, 24
dev in, video signal, 56
app end
app start, 0
dev in, serial, 32
dev in, hard drive, 24
dev out, monitor, 90
dev out, monitor, 80
cpu process, 10
dev in, serial, 28
dev in, serial, 24
cpu process, 8
dev out, video signal, 35
dev out, hard drive, 15
cpu process, 10
dev out, hard drive, 24
dev out, video signal, 35
cpu process, 10
app end
app start, 0
dev in, usb, 18
dev out, serial, 32
dev out, video signal, 35
cpu process, 9
dev out, hard drive, 30
dev out, monitor, 80
dev out, hard drive, 15
dev out, video signal, 70
cpu process, 10
dev in, hard drive, 21
dev out, serial, 20
cpu process, 9
cpu process, 10
dev out, video signal, 35
app end
app start, 0
dev in, keyboard, 90
dev out, hard drive, 18
dev in, sound signal, 40
dev out, video signal, 70
cpu process, 9
dev in, usb, 10
cpu process, 6
dev in, video signal, 63
dev out, monitor, 100
cpu process, 10
dev out, video signal, 70
dev in, sound signal, 40
cpu process, 9
dev out, sound signal, 40
app end
app start, 0
dev in, hard drive, 15
dev in, serial, 24
cpu process, 8
cpu process, 7
dev out, monitor, 50
dev out, video signal, 49
cpu process, 6
dev out, serial, 28
cpu process, 10
dev out, video signal, 35
dev in, keyboard, 100
dev in, video signal, 49
dev in, serial, 28
cpu process, 7
app end
sys end
End Program Meta-Data Code.

