
==================================================
Simulator Log File Header

File Name                       : rand_test.mdf
CPU Scheduling                  : FCFS-P
Quantum Cycles                  : 55
Memory Available (KB)           : 25000
Processor Cycle Rate (ms/cycle) : 10
I/O Cycle Rate (ms/cycle)       : 20

================
Begin Simulation

  0.000000, OS: Simulator start
  0.000010, OS: Process 0 set to READY state from NEW state
  0.000018, OS: Process 1 set to READY state from NEW state
  0.000039, OS: Process 2 set to READY state from NEW state
  0.000061, OS: Process 3 set to READY state from NEW state
  0.000070, OS: Process 4 set to READY state from NEW state
  0.000095, OS: Process 0 selected with 1830 ms remaining
  0.000103, OS: Process 0 set from READY to RUNNING

  0.000112, Process: 0, hard drive input operation start

  0.000121, OS: Process 0 blocked for input operation
  0.000129, OS: Process 0 set from RUNNING to BLOCKED
  0.000136, OS: Process 1 selected with 2160 ms remaining
  0.000141, OS: Process 1 set from READY to RUNNING

  0.000147, Process: 1, sound signal input operation start

  0.000156, OS: Process 1 blocked for input operation
  0.000165, OS: Process 1 set from RUNNING to BLOCKED
  0.000176, OS: Process 2 selected with 3350 ms remaining
  0.000182, OS: Process 2 set from READY to RUNNING

  0.000191, Process: 2, video signal input operation start

  0.000201, OS: Process 2 blocked for input operation
  0.000211, OS: Process 2 set from RUNNING to BLOCKED
  0.000224, OS: Process 3 selected with 4770 ms remaining
  0.000229, OS: Process 3 set from READY to RUNNING

  0.000240, Process: 3, sound signal input operation start

  0.000249, OS: Process 3 blocked for input operation
  0.000259, OS: Process 3 set from RUNNING to BLOCKED
  0.000272, OS: Process 4 selected with 3640 ms remaining
  0.000278, OS: Process 4 set from READY to RUNNING

  0.000290, Process: 4, keyboard input operation start

  0.000299, OS: Process 4 blocked for input operation
  0.000310, OS: Process 4 set from RUNNING to BLOCKED
  0.000323, OS: CPU idle, all active processes blocked
  0.360524, OS: CPU interrupt, end idle
  0.360540, OS: Interrupted by process 0, hard drive input operation
  0.360544, OS: Process 0 set from BLOCKED to READY
  0.360550, OS: Process 0 selected with 1470 ms remaining
  0.360572, OS: Process 0 set from READY to RUNNING

  0.360576, Process: 0, cpu process operation start
  0.450674, Process: 0, cpu process operation end
  0.450694, Process: 0, cpu process operation start
  0.540767, Process: 0, cpu process operation end
  0.540786, Process: 0, cpu process operation start
  0.630851, Process: 0, cpu process operation end
  0.630870, Process: 0, monitor output operation start

  0.630878, OS: Process 0 blocked for output operation
  0.630909, OS: Process 0 set from RUNNING to BLOCKED
  0.630922, OS: CPU idle, all active processes blocked
  0.701000, OS: CPU interrupt, end idle
  0.701018, OS: Interrupted by process 3, sound signal input operation
  0.701027, OS: Process 3 set from BLOCKED to READY
  0.701058, OS: Process 3 selected with 4070 ms remaining
  0.701071, OS: Process 3 set from READY to RUNNING

  0.701080, Process: 3, monitor output operation start

  0.701092, OS: Process 3 blocked for output operation
  0.701104, OS: Process 3 set from RUNNING to BLOCKED
  0.701119, OS: CPU idle, all active processes blocked
  0.801183, OS: CPU interrupt, end idle
  0.801201, OS: Interrupted by process 1, sound signal input operation
  0.801208, OS: Process 1 set from BLOCKED to READY
  0.801222, OS: Process 1 selected with 1360 ms remaining
  0.801247, OS: Process 1 set from READY to RUNNING

  0.801261, Process: 1, hard drive input operation start

  0.801275, OS: Process 1 blocked for input operation
  0.801287, OS: Process 1 set from RUNNING to BLOCKED
  0.801302, OS: CPU idle, all active processes blocked
  1.401633, OS: CPU interrupt, end idle
  1.401650, OS: Interrupted by process 2, video signal input operation
  1.401658, OS: Process 2 set from BLOCKED to READY
  1.401672, OS: Interrupted by process 1, hard drive input operation
  1.401696, OS: Process 1 set from BLOCKED to READY
  1.401709, OS: Process 1 selected with 760 ms remaining
  1.401715, OS: Process 1 set from READY to RUNNING

  1.401724, Process: 1, sound signal input operation start

  1.401736, OS: Process 1 blocked for input operation
  1.401748, OS: Process 1 set from RUNNING to BLOCKED
  1.401762, OS: Process 2 selected with 1950 ms remaining
  1.401768, OS: Process 2 set from READY to RUNNING

  1.401775, Process: 2, cpu process operation start
  1.501830, Process: 2, cpu process operation end
  1.501850, Process: 2, monitor output operation start

  1.501859, OS: Process 2 blocked for output operation
  1.501889, OS: Process 2 set from RUNNING to BLOCKED
  1.501904, OS: CPU idle, all active processes blocked
  1.802051, OS: CPU interrupt, end idle
  1.802069, OS: Interrupted by process 4, keyboard input operation
  1.802077, OS: Process 4 set from BLOCKED to READY
  1.802115, OS: Process 4 selected with 1840 ms remaining
  1.802122, OS: Process 4 set from READY to RUNNING

  1.802130, Process: 4, sound signal output operation start

  1.802170, OS: Process 4 blocked for output operation
  1.802182, OS: Process 4 set from RUNNING to BLOCKED
  1.802197, OS: CPU idle, all active processes blocked
  1.832231, OS: CPU interrupt, end idle
  1.832253, OS: Interrupted by process 0, monitor output operation
  1.832263, OS: Process 0 set from BLOCKED to READY
  1.832297, OS: Process 0 selected with 0 ms remaining
  1.832304, OS: Process 0 set from READY to RUNNING
  1.832315, OS: Process 0 ended
  1.832345, OS: Process 0 set to EXIT
  1.832374, OS: CPU idle, all active processes blocked
  1.902421, OS: CPU interrupt, end idle
  1.902440, OS: Interrupted by process 1, sound signal input operation
  1.902449, OS: Process 1 set from BLOCKED to READY
  1.902480, OS: Process 1 selected with 260 ms remaining
  1.902500, OS: Process 1 set from READY to RUNNING

  1.902510, Process: 1, cpu process operation start
  1.962564, Process: 1, cpu process operation end
  1.962581, Process: 1, usb output operation start

  1.962586, OS: Process 1 blocked for output operation
  1.962592, OS: Process 1 set from RUNNING to BLOCKED
  1.962599, OS: CPU idle, all active processes blocked
  2.162726, OS: CPU interrupt, end idle
  2.162743, OS: Interrupted by process 1, usb output operation
  2.162748, OS: Process 1 set from BLOCKED to READY
  2.162754, OS: Process 1 selected with 0 ms remaining
  2.162776, OS: Process 1 set from READY to RUNNING

  2.162781, Process: 1, mem allocate request (1000, 2000)
  2.162805, Process: 1, successful mem allocate request
  2.162813, Process: 1, mem access request (1000, 3000)
  2.162831, Process: 1, failed mem access request

  2.162839, OS: Segmentation fault, Process 1 ended
  2.162868, OS: Process 1 set to EXIT
  2.162901, OS: CPU idle, all active processes blocked
  2.603099, OS: CPU interrupt, end idle
  2.603125, OS: Interrupted by process 4, sound signal output operation
  2.603129, OS: Process 4 set from BLOCKED to READY
  2.603135, OS: Process 4 selected with 1040 ms remaining
  2.603158, OS: Process 4 set from READY to RUNNING

  2.603163, Process: 4, serial output operation start

  2.603175, OS: Process 4 blocked for output operation
  2.603189, OS: Process 4 set from RUNNING to BLOCKED
  2.603215, OS: CPU idle, all active processes blocked
  2.703298, OS: CPU interrupt, end idle
  2.703315, OS: Interrupted by process 3, monitor output operation
  2.703320, OS: Process 3 set from BLOCKED to READY
  2.703326, OS: Process 3 selected with 2070 ms remaining
  2.703349, OS: Process 3 set from READY to RUNNING

  2.703354, Process: 3, mem allocate request (1000, 1000)
  2.703404, Process: 3, successful mem allocate request
  2.703415, Process: 3, mem allocate request (3000, 1000)
  2.703445, Process: 3, successful mem allocate request
  2.703458, Process: 3, keyboard input operation start

  2.703464, OS: Process 3 blocked for input operation
  2.703470, OS: Process 3 set from RUNNING to BLOCKED
  2.703477, OS: CPU idle, all active processes blocked
  2.903558, OS: CPU interrupt, end idle
  2.903583, OS: Interrupted by process 2, monitor output operation
  2.903588, OS: Process 2 set from BLOCKED to READY
  2.903594, OS: Process 2 selected with 450 ms remaining
  2.903617, OS: Process 2 set from READY to RUNNING

  2.903622, Process: 2, mem allocate request (2000, 1000)
  2.903672, Process: 2, successful mem allocate request
  2.903681, Process: 2, mem access request (2000, 500)
  2.903710, Process: 2, successful mem access request
  2.903716, Process: 2, hard drive input operation start

  2.903721, OS: Process 2 blocked for input operation
  2.903728, OS: Process 2 set from RUNNING to BLOCKED
  2.903734, OS: CPU idle, all active processes blocked
  3.243918, OS: CPU interrupt, end idle
  3.243935, OS: Interrupted by process 4, serial output operation
  3.243941, OS: Process 4 set from BLOCKED to READY
  3.243964, OS: Process 4 selected with 400 ms remaining
  3.243969, OS: Process 4 set from READY to RUNNING

  3.243988, Process: 4, mem allocate request (2000, 1000)
  3.244035, Process: 4, successful mem allocate request
  3.244046, Process: 4, mem allocate request (1500, 2500)
  3.244092, Process: 4, successful mem allocate request
  3.244105, Process: 4, cpu process operation start
  3.264127, Process: 4, cpu process operation end

  3.264145, OS: Interrupted by process 2, hard drive input operation
  3.264153, OS: Process 2 set from BLOCKED to READY
  3.264179, OS: Process 2 selected with 90 ms remaining
  3.264184, OS: Process 2 set from READY to RUNNING

  3.264191, Process: 2, cpu process operation start
  3.354245, Process: 2, cpu process operation end

  3.354262, OS: Process 2 ended
  3.354314, OS: Process 2 set to EXIT
  3.354325, OS: Process 4 selected with 380 ms remaining
  3.354349, OS: Process 4 set from READY to RUNNING

  3.354373, Process: 4, cpu process operation start
  3.434410, Process: 4, cpu process operation end
  3.434427, Process: 4, hard drive input operation start

  3.434432, OS: Process 4 blocked for input operation
  3.434439, OS: Process 4 set from RUNNING to BLOCKED
  3.434464, OS: CPU idle, all active processes blocked
  3.704549, OS: CPU interrupt, end idle
  3.704568, OS: Interrupted by process 3, keyboard input operation
  3.704574, OS: Process 3 set from BLOCKED to READY
  3.704580, OS: Process 3 selected with 1070 ms remaining
  3.704603, OS: Process 3 set from READY to RUNNING

  3.704609, Process: 3, cpu process operation start
  3.734639, Process: 3, cpu process operation end

  3.734660, OS: Interrupted by process 4, hard drive input operation
  3.734677, OS: Process 4 set from BLOCKED to READY

  3.734703, Process: 3, cpu process operation start
  3.794728, Process: 3, cpu process operation end
  3.794745, Process: 3, video signal output operation start

  3.794751, OS: Process 3 blocked for output operation
  3.794775, OS: Process 3 set from RUNNING to BLOCKED
  3.794782, OS: Process 4 selected with 0 ms remaining
  3.794811, OS: Process 4 set from READY to RUNNING
  3.794833, OS: Process 4 ended
  3.794896, OS: Process 4 set to EXIT
  3.794906, OS: CPU idle, all active processes blocked
  4.775119, OS: CPU interrupt, end idle
  4.775138, OS: Interrupted by process 3, video signal output operation
  4.775144, OS: Process 3 set from BLOCKED to READY
  4.775149, OS: Process 3 selected with 0 ms remaining
  4.775173, OS: Process 3 set from READY to RUNNING
  4.775178, OS: Process 3 ended
  4.775204, OS: Process 3 set to EXIT
  4.775214, OS: System stop
  4.775265, OS: Simulation end

End Simulation - Complete
=========================

