
==================================================
Simulator Log File Header

File Name                       : rand_test.mdf
CPU Scheduling                  : FCFS-N
Quantum Cycles                  : 55
Memory Available (KB)           : 12000
Processor Cycle Rate (ms/cycle) : 10
I/O Cycle Rate (ms/cycle)       : 20

================
Begin Simulation

  0.000000, OS: Simulator start
  0.000038, OS: Process 0 set to READY state from NEW state
  0.000046, OS: Process 1 set to READY state from NEW state
  0.000054, OS: Process 2 set to READY state from NEW state
  0.000061, OS: Process 3 set to READY state from NEW state
  0.000068, OS: Process 4 set to READY state from NEW state
  0.000096, OS: Process 0 selected with 1830 ms remaining
  0.000103, OS: Process 0 set from READY to RUNNING

  0.000112, Process: 0, hard drive input operation start
  0.360129, Process: 0, hard drive input operation end
  0.360143, Process: 0, cpu process operation start
  0.450160, Process: 0, cpu process operation end
  0.450177, Process: 0, cpu process operation start
  0.540188, Process: 0, cpu process operation end
  0.540200, Process: 0, cpu process operation start
  0.630210, Process: 0, cpu process operation end
  0.630223, Process: 0, monitor output operation start
  1.830237, Process: 0, monitor output operation end

  1.830249, OS: Process 0 ended
  1.830282, OS: Process 0 set to EXIT
  1.830286, OS: Process 1 selected with 2160 ms remaining
  1.830290, OS: Process 1 set from READY to RUNNING

  1.830310, Process: 1, sound signal input operation start
  2.630327, Process: 1, sound signal input operation end
  2.630341, Process: 1, hard drive input operation start
  3.230352, Process: 1, hard drive input operation end
  3.230366, Process: 1, sound signal input operation start
  3.730377, Process: 1, sound signal input operation end
  3.730390, Process: 1, cpu process operation start
  3.790401, Process: 1, cpu process operation end
  3.790413, Process: 1, usb output operation start
  3.990424, Process: 1, usb output operation end
  3.990440, Process: 1, mem allocate request (1000, 2000)
  3.990491, Process: 1, successful mem allocate request
  3.990501, Process: 1, mem access request (1000, 3000)
  3.990531, Process: 1, failed mem access request

  3.990538, OS: Segmentation fault, Process 1 ended
  3.990564, OS: Process 1 set to EXIT
  3.990571, OS: Process 2 selected with 3350 ms remaining
  3.990578, OS: Process 2 set from READY to RUNNING

  3.990585, Process: 2, video signal input operation start
  5.390615, Process: 2, video signal input operation end
  5.390647, Process: 2, cpu process operation start
  5.490696, Process: 2, cpu process operation end
  5.490714, Process: 2, monitor output operation start
  6.890729, Process: 2, monitor output operation end
  6.890744, Process: 2, mem allocate request (2000, 1000)
  6.890778, Process: 2, successful mem allocate request
  6.890800, Process: 2, mem access request (2000, 500)
  6.890829, Process: 2, successful mem access request
  6.890837, Process: 2, hard drive input operation start
  7.250851, Process: 2, hard drive input operation end
  7.250864, Process: 2, cpu process operation start
  7.340879, Process: 2, cpu process operation end

  7.340897, OS: Process 2 ended
  7.340950, OS: Process 2 set to EXIT
  7.340955, OS: Process 3 selected with 4770 ms remaining
  7.340960, OS: Process 3 set from READY to RUNNING

  7.340978, Process: 3, sound signal input operation start
  8.040993, Process: 3, sound signal input operation end
  8.041009, Process: 3, monitor output operation start
 10.041023, Process: 3, monitor output operation end
 10.041041, Process: 3, mem allocate request (1000, 1000)
 10.041086, Process: 3, successful mem allocate request
 10.041095, Process: 3, mem allocate request (3000, 1000)
 10.041129, Process: 3, successful mem allocate request
 10.041140, Process: 3, keyboard input operation start
 11.041170, Process: 3, keyboard input operation end
 11.041196, Process: 3, cpu process operation start
 11.131216, Process: 3, cpu process operation end
 11.131230, Process: 3, video signal output operation start
 12.111245, Process: 3, video signal output operation end

 12.111260, OS: Process 3 ended
 12.111294, OS: Process 3 set to EXIT
 12.111313, OS: Process 4 selected with 3640 ms remaining
 12.111321, OS: Process 4 set from READY to RUNNING

 12.111329, Process: 4, keyboard input operation start
 13.911347, Process: 4, keyboard input operation end
 13.911363, Process: 4, sound signal output operation start
 14.711375, Process: 4, sound signal output operation end
 14.711400, Process: 4, serial output operation start
 15.351411, Process: 4, serial output operation end
 15.351427, Process: 4, mem allocate request (2000, 1000)
 15.351469, Process: 4, successful mem allocate request
 15.351479, Process: 4, mem allocate request (1500, 2500)
 15.351522, Process: 4, successful mem allocate request
 15.351528, Process: 4, cpu process operation start
 15.451539, Process: 4, cpu process operation end
 15.451554, Process: 4, hard drive input operation start
 15.751566, Process: 4, hard drive input operation end

 15.751580, OS: Process 4 ended
 15.751627, OS: Process 4 set to EXIT
 15.751635, OS: System stop
 15.751654, OS: Simulation end

End Simulation - Complete
=========================

