Start Program Meta-Data Code:
sys start
app start, 0
dev in, hard drive, 27
dev in, keyboard, 50
cpu process, 6
dev out, hard drive, 18
cpu process, 9
app end
app start, 0
dev in, hard drive, 27
dev out, hard drive, 30
dev in, hard drive, 21
dev in, video signal, 49
dev out, sound signal, 50
app end
app start, 0
dev in, serial, 28
dev in, keyboard, 80
dev out, video signal, 42
dev in, serial, 36
cpu process, 10
app end
app start, 0
dev in, video signal, 42
dev in, keyboard, 90
dev in, video signal, 63
dev out, sound signal, 35
dev in, video signal, 35
app end
app start, 0
dev in, sound signal, 35
dev in, video signal, 49
dev in, serial, 28
dev in, keyboard, 70
dev out, serial, 28
app end
app start, 0
dev in, hard drive, 15
dev out, video signal, 35
dev in, keyboard, 80
dev out, hard drive, 27
dev in, hard drive, 18
app end
app start, 0
dev in, usb, 10
dev out, hard drive, 18
dev in, video signal, 42
dev out, video signal, 63
dev out, hard drive, 18
app end
app start, 0
dev in, video signal, 70
dev out, hard drive, 15
dev out, sound signal, 35
dev out, monitor, 50
dev out, hard drive, 21
app end
app start, 0
dev in, video signal, 63
dev in, video signal, 35
dev out, serial, 40
dev in, usb, 18
dev out, serial, 32
app end
app start, 0
dev in, hard drive, 21
dev out, usb, 18
dev out, hard drive, 21
dev in, hard drive, 15
dev in, usb, 20
app end
sys end
End Program Meta-Data Code.

