
==================================================
Simulator Log File Header

File Name                       : mid_size.mdf
CPU Scheduling                  : SJF-N
Quantum Cycles                  : 55
Memory Available (KB)           : 12000
Processor Cycle Rate (ms/cycle) : 10
I/O Cycle Rate (ms/cycle)       : 20

================
Begin Simulation

  0.000000, OS: Simulator start
  0.000299, OS: Process 0 set to READY state from NEW state
  0.000612, OS: Process 1 set to READY state from NEW state
  0.000888, OS: Process 2 set to READY state from NEW state
  0.001125, OS: Process 3 set to READY state from NEW state
  0.001586, OS: Process 4 set to READY state from NEW state
  0.001845, OS: Process 5 set to READY state from NEW state
  0.002320, OS: Process 6 set to READY state from NEW state
  0.003914, OS: Process 7 set to READY state from NEW state
  0.003953, OS: Process 8 set to READY state from NEW state
  0.003972, OS: Process 9 set to READY state from NEW state
  0.004075, OS: Process 9 selected with 1900 ms remaining
  0.004092, OS: Process 9 set from READY to RUNNING

  0.004113, Process: 9, hard drive input operation start
  0.424159, Process: 9, hard drive input operation end
  0.424188, Process: 9, usb output operation start
  0.784738, Process: 9, usb output operation end
  0.784767, Process: 9, hard drive output operation start
  1.204800, Process: 9, hard drive output operation end
  1.204862, Process: 9, hard drive input operation start
  1.504895, Process: 9, hard drive input operation end
  1.504956, Process: 9, usb input operation start
  1.904985, Process: 9, usb input operation end

  1.905037, OS: Process 9 ended
  1.905119, OS: Process 9 set to EXIT
  1.905139, OS: Process 0 selected with 2050 ms remaining
  1.905156, OS: Process 0 set from READY to RUNNING

  1.905174, Process: 0, hard drive input operation start
  2.445224, Process: 0, hard drive input operation end
  2.445267, Process: 0, keyboard input operation start
  3.445306, Process: 0, keyboard input operation end
  3.445383, Process: 0, cpu process operation start
  3.505413, Process: 0, cpu process operation end
  3.505434, Process: 0, hard drive output operation start
  3.865454, Process: 0, hard drive output operation end
  3.865485, Process: 0, cpu process operation start
  3.955519, Process: 0, cpu process operation end

  3.955541, OS: Process 0 ended
  3.955579, OS: Process 0 set to EXIT
  3.955590, OS: Process 6 selected with 3020 ms remaining
  3.955598, OS: Process 6 set from READY to RUNNING

  3.955607, Process: 6, usb input operation start
  4.155639, Process: 6, usb input operation end
  4.155700, Process: 6, hard drive output operation start
  4.515731, Process: 6, hard drive output operation end
  4.515763, Process: 6, video signal input operation start
  5.355783, Process: 6, video signal input operation end
  5.355807, Process: 6, video signal output operation start
  6.615835, Process: 6, video signal output operation end
  6.615867, Process: 6, hard drive output operation start
  6.975895, Process: 6, hard drive output operation end

  6.975927, OS: Process 6 ended
  6.975986, OS: Process 6 set to EXIT
  6.975997, OS: Process 5 selected with 3500 ms remaining
  6.976004, OS: Process 5 set from READY to RUNNING

  6.976014, Process: 5, hard drive input operation start
  7.276034, Process: 5, hard drive input operation end
  7.276055, Process: 5, video signal output operation start
  7.976074, Process: 5, video signal output operation end
  7.976104, Process: 5, keyboard input operation start
  9.576124, Process: 5, keyboard input operation end
  9.576153, Process: 5, hard drive output operation start
 10.116180, Process: 5, hard drive output operation end
 10.116215, Process: 5, hard drive input operation start
 10.476273, Process: 5, hard drive input operation end

 10.476400, OS: Process 5 ended
 10.476525, OS: Process 5 set to EXIT
 10.476550, OS: Process 1 selected with 3540 ms remaining
 10.476574, OS: Process 1 set from READY to RUNNING

 10.476599, Process: 1, hard drive input operation start
 11.016654, Process: 1, hard drive input operation end
 11.016753, Process: 1, hard drive output operation start
 11.616817, Process: 1, hard drive output operation end
 11.616861, Process: 1, hard drive input operation start
 12.036888, Process: 1, hard drive input operation end
 12.036920, Process: 1, video signal input operation start
 13.016952, Process: 1, video signal input operation end
 13.016988, Process: 1, sound signal output operation start
 14.017012, Process: 1, sound signal output operation end

 14.017044, OS: Process 1 ended
 14.017090, OS: Process 1 set to EXIT
 14.017114, OS: Process 8 selected with 3760 ms remaining
 14.017130, OS: Process 8 set from READY to RUNNING

 14.017148, Process: 8, video signal input operation start
 15.277785, Process: 8, video signal input operation end
 15.277867, Process: 8, video signal input operation start
 15.978020, Process: 8, video signal input operation end
 15.978060, Process: 8, serial output operation start
 16.778089, Process: 8, serial output operation end
 16.778129, Process: 8, usb input operation start
 17.138171, Process: 8, usb input operation end
 17.138199, Process: 8, serial output operation start
 17.778228, Process: 8, serial output operation end

 17.778582, OS: Process 8 ended
 17.779959, OS: Process 8 set to EXIT
 17.780187, OS: Process 2 selected with 3820 ms remaining
 17.780389, OS: Process 2 set from READY to RUNNING

 17.780625, Process: 2, serial input operation start
 18.341021, Process: 2, serial input operation end
 18.341047, Process: 2, keyboard input operation start
 19.941083, Process: 2, keyboard input operation end
 19.941120, Process: 2, video signal output operation start
 20.781171, Process: 2, video signal output operation end
 20.781204, Process: 2, serial input operation start
 21.501229, Process: 2, serial input operation end
 21.501291, Process: 2, cpu process operation start
 21.610648, Process: 2, cpu process operation end

 21.610706, OS: Process 2 ended
 21.610762, OS: Process 2 set to EXIT
 21.610796, OS: Process 7 selected with 3820 ms remaining
 21.610806, OS: Process 7 set from READY to RUNNING

 21.610815, Process: 7, video signal input operation start
 23.010866, Process: 7, video signal input operation end
 23.010939, Process: 7, hard drive output operation start
 23.310975, Process: 7, hard drive output operation end
 23.311009, Process: 7, sound signal output operation start
 24.011036, Process: 7, sound signal output operation end
 24.011075, Process: 7, monitor output operation start
 25.011098, Process: 7, monitor output operation end
 25.011144, Process: 7, hard drive output operation start
 25.431183, Process: 7, hard drive output operation end

 25.431215, OS: Process 7 ended
 25.431255, OS: Process 7 set to EXIT
 25.431266, OS: Process 4 selected with 4200 ms remaining
 25.431278, OS: Process 4 set from READY to RUNNING

 25.431289, Process: 4, sound signal input operation start
 26.131335, Process: 4, sound signal input operation end
 26.131403, Process: 4, video signal input operation start
 27.111435, Process: 4, video signal input operation end
 27.111457, Process: 4, serial input operation start
 27.671481, Process: 4, serial input operation end
 27.671506, Process: 4, keyboard input operation start
 29.071524, Process: 4, keyboard input operation end
 29.071553, Process: 4, serial output operation start
 29.631575, Process: 4, serial output operation end

 29.631601, OS: Process 4 ended
 29.631628, OS: Process 4 set to EXIT
 29.631639, OS: Process 3 selected with 5300 ms remaining
 29.631648, OS: Process 3 set from READY to RUNNING

 29.631656, Process: 3, video signal input operation start
 30.471690, Process: 3, video signal input operation end
 30.471759, Process: 3, keyboard input operation start
 32.271778, Process: 3, keyboard input operation end
 32.271815, Process: 3, video signal input operation start
 33.531856, Process: 3, video signal input operation end
 33.531929, Process: 3, sound signal output operation start
 34.232013, Process: 3, sound signal output operation end
 34.232071, Process: 3, video signal input operation start
 34.932105, Process: 3, video signal input operation end

 34.932125, OS: Process 3 ended
 34.932166, OS: Process 3 set to EXIT
 34.932176, OS: System stop
 34.932202, OS: Simulation end

End Simulation - Complete
=========================

