
==================================================
Simulator Log File Header

File Name                       : test_data.mdf
CPU Scheduling                  : FCFS-N
Quantum Cycles                  : 55
Memory Available (KB)           : 12000
Processor Cycle Rate (ms/cycle) : 10
I/O Cycle Rate (ms/cycle)       : 20

================
Begin Simulation

  0.000000, OS: Simulator start
  0.000084, OS: Process 0 set to READY state from NEW state
  0.000092, OS: Process 1 set to READY state from NEW state
  0.000100, OS: Process 2 set to READY state from NEW state
  0.000107, OS: Process 3 set to READY state from NEW state
  0.000131, OS: Process 4 set to READY state from NEW state
  0.000139, OS: Process 5 set to READY state from NEW state
  0.000146, OS: Process 6 set to READY state from NEW state
  0.000153, OS: Process 7 set to READY state from NEW state
  0.000160, OS: Process 8 set to READY state from NEW state
  0.000185, OS: Process 9 set to READY state from NEW state
  0.000192, OS: Process 10 set to READY state from NEW state
  0.000199, OS: Process 11 set to READY state from NEW state
  0.000206, OS: Process 12 set to READY state from NEW state
  0.000213, OS: Process 13 set to READY state from NEW state
  0.000220, OS: Process 14 set to READY state from NEW state
  0.000242, OS: Process 0 selected with 17530 ms remaining
  0.000248, OS: Process 0 set from READY to RUNNING

  0.000255, Process: 0, serial input operation start
  0.480272, Process: 0, serial input operation end
  0.480289, Process: 0, cpu process operation start
  0.570301, Process: 0, cpu process operation end
  0.570314, Process: 0, cpu process operation start
  0.650324, Process: 0, cpu process operation end
  0.650336, Process: 0, cpu process operation start
  0.710349, Process: 0, cpu process operation end
  0.710362, Process: 0, cpu process operation start
  0.810372, Process: 0, cpu process operation end
  0.810385, Process: 0, cpu process operation start
  0.910395, Process: 0, cpu process operation end
  0.910407, Process: 0, cpu process operation start
  1.010417, Process: 0, cpu process operation end
  1.010445, Process: 0, cpu process operation start
  1.080456, Process: 0, cpu process operation end
  1.080478, Process: 0, serial input operation start
  1.880489, Process: 0, serial input operation end
  1.880505, Process: 0, cpu process operation start
  1.940518, Process: 0, cpu process operation end
  1.940531, Process: 0, hard drive output operation start
  2.420542, Process: 0, hard drive output operation end
  2.420555, Process: 0, cpu process operation start
  2.520565, Process: 0, cpu process operation end
  2.520579, Process: 0, cpu process operation start
  2.570588, Process: 0, cpu process operation end
  2.570611, Process: 0, cpu process operation start
  2.670629, Process: 0, cpu process operation end
  2.670646, Process: 0, cpu process operation start
  2.740660, Process: 0, cpu process operation end
  2.740675, Process: 0, video signal output operation start
  3.720696, Process: 0, video signal output operation end
  3.720714, Process: 0, cpu process operation start
  3.800726, Process: 0, cpu process operation end
  3.800740, Process: 0, cpu process operation start
  3.870752, Process: 0, cpu process operation end
  3.870765, Process: 0, cpu process operation start
  3.930777, Process: 0, cpu process operation end
  3.930790, Process: 0, cpu process operation start
  4.030799, Process: 0, cpu process operation end
  4.030812, Process: 0, cpu process operation start
  4.120823, Process: 0, cpu process operation end
  4.120837, Process: 0, usb input operation start
  4.400853, Process: 0, usb input operation end
  4.400870, Process: 0, hard drive output operation start
  4.820897, Process: 0, hard drive output operation end
  4.820920, Process: 0, keyboard input operation start
  6.420934, Process: 0, keyboard input operation end
  6.420949, Process: 0, cpu process operation start
  6.480960, Process: 0, cpu process operation end
  6.480975, Process: 0, hard drive input operation start
  7.020985, Process: 0, hard drive input operation end
  7.020999, Process: 0, hard drive output operation start
  7.381009, Process: 0, hard drive output operation end
  7.381026, Process: 0, video signal output operation start
  8.781038, Process: 0, video signal output operation end
  8.781054, Process: 0, cpu process operation start
  8.831065, Process: 0, cpu process operation end
  8.831080, Process: 0, cpu process operation start
  8.881089, Process: 0, cpu process operation end
  8.881103, Process: 0, sound signal output operation start
  9.681121, Process: 0, sound signal output operation end
  9.681136, Process: 0, cpu process operation start
  9.731155, Process: 0, cpu process operation end
  9.731172, Process: 0, keyboard input operation start
 10.931186, Process: 0, keyboard input operation end
 10.931201, Process: 0, hard drive output operation start
 11.291214, Process: 0, hard drive output operation end
 11.291250, Process: 0, hard drive output operation start
 11.651278, Process: 0, hard drive output operation end
 11.651297, Process: 0, sound signal output operation start
 12.651321, Process: 0, sound signal output operation end
 12.651337, Process: 0, hard drive input operation start
 13.071349, Process: 0, hard drive input operation end
 13.071364, Process: 0, serial input operation start
 13.631377, Process: 0, serial input operation end
 13.631393, Process: 0, video signal output operation start
 14.891405, Process: 0, video signal output operation end
 14.891421, Process: 0, cpu process operation start
 14.971436, Process: 0, cpu process operation end
 14.971451, Process: 0, cpu process operation start
 15.061470, Process: 0, cpu process operation end
 15.061486, Process: 0, cpu process operation start
 15.131498, Process: 0, cpu process operation end
 15.131514, Process: 0, keyboard input operation start
 16.931526, Process: 0, keyboard input operation end
 16.931542, Process: 0, hard drive input operation start
 17.531567, Process: 0, hard drive input operation end

 17.531589, OS: Process 0 ended
 17.531616, OS: Process 0 set to EXIT
 17.531625, OS: Process 1 selected with 21810 ms remaining
 17.531634, OS: Process 1 set from READY to RUNNING

 17.531644, Process: 1, hard drive input operation start
 18.131664, Process: 1, hard drive input operation end
 18.131681, Process: 1, monitor output operation start
 19.131693, Process: 1, monitor output operation end
 19.131710, Process: 1, hard drive input operation start
 19.551727, Process: 1, hard drive input operation end
 19.551745, Process: 1, cpu process operation start
 19.641806, Process: 1, cpu process operation end
 19.641823, Process: 1, monitor output operation start
 20.841835, Process: 1, monitor output operation end
 20.841851, Process: 1, cpu process operation start
 20.941867, Process: 1, cpu process operation end
 20.941884, Process: 1, cpu process operation start
 21.041895, Process: 1, cpu process operation end
 21.041911, Process: 1, keyboard input operation start
 22.841923, Process: 1, keyboard input operation end
 22.841940, Process: 1, cpu process operation start
 22.931955, Process: 1, cpu process operation end
 22.931972, Process: 1, cpu process operation start
 22.991990, Process: 1, cpu process operation end
 22.992007, Process: 1, usb output operation start
 23.352023, Process: 1, usb output operation end
 23.352042, Process: 1, video signal output operation start
 24.752058, Process: 1, video signal output operation end
 24.752084, Process: 1, cpu process operation start
 24.852103, Process: 1, cpu process operation end
 24.852120, Process: 1, cpu process operation start
 24.952152, Process: 1, cpu process operation end
 24.952168, Process: 1, cpu process operation start
 25.042180, Process: 1, cpu process operation end
 25.042199, Process: 1, cpu process operation start
 25.092218, Process: 1, cpu process operation end
 25.092245, Process: 1, cpu process operation start
 25.182261, Process: 1, cpu process operation end
 25.182279, Process: 1, video signal output operation start
 25.882291, Process: 1, video signal output operation end
 25.882309, Process: 1, cpu process operation start
 25.952333, Process: 1, cpu process operation end
 25.952357, Process: 1, serial output operation start
 26.512373, Process: 1, serial output operation end
 26.512390, Process: 1, hard drive input operation start
 26.992415, Process: 1, hard drive input operation end
 26.992475, Process: 1, hard drive output operation start
 27.352499, Process: 1, hard drive output operation end
 27.352524, Process: 1, monitor output operation start
 28.952537, Process: 1, monitor output operation end
 28.952556, Process: 1, cpu process operation start
 29.012576, Process: 1, cpu process operation end
 29.012594, Process: 1, keyboard input operation start
 30.412610, Process: 1, keyboard input operation end
 30.412627, Process: 1, cpu process operation start
 30.472640, Process: 1, cpu process operation end
 30.472667, Process: 1, cpu process operation start
 30.552683, Process: 1, cpu process operation end
 30.552713, Process: 1, cpu process operation start
 30.622748, Process: 1, cpu process operation end
 30.622773, Process: 1, hard drive output operation start
 31.102790, Process: 1, hard drive output operation end
 31.102808, Process: 1, monitor output operation start
 32.902823, Process: 1, monitor output operation end
 32.902846, Process: 1, cpu process operation start
 32.962870, Process: 1, cpu process operation end
 32.962901, Process: 1, cpu process operation start
 33.032919, Process: 1, cpu process operation end
 33.032942, Process: 1, cpu process operation start
 33.112963, Process: 1, cpu process operation end
 33.112982, Process: 1, cpu process operation start
 33.172996, Process: 1, cpu process operation end
 33.173019, Process: 1, serial output operation start
 33.733035, Process: 1, serial output operation end
 33.733052, Process: 1, video signal output operation start
 34.433066, Process: 1, video signal output operation end
 34.433091, Process: 1, video signal output operation start
 35.553112, Process: 1, video signal output operation end
 35.553131, Process: 1, usb input operation start
 35.913150, Process: 1, usb input operation end
 35.913175, Process: 1, cpu process operation start
 35.963205, Process: 1, cpu process operation end
 35.963232, Process: 1, video signal input operation start
 36.663252, Process: 1, video signal input operation end
 36.663275, Process: 1, sound signal output operation start
 37.163302, Process: 1, sound signal output operation end
 37.163333, Process: 1, video signal output operation start
 38.143349, Process: 1, video signal output operation end
 38.143368, Process: 1, serial output operation start
 38.863380, Process: 1, serial output operation end
 38.863400, Process: 1, hard drive input operation start
 39.343413, Process: 1, hard drive input operation end

 39.343431, OS: Process 1 ended
 39.343467, OS: Process 1 set to EXIT
 39.343474, OS: Process 2 selected with 18500 ms remaining
 39.343480, OS: Process 2 set from READY to RUNNING

 39.343486, Process: 2, usb input operation start
 39.583501, Process: 2, usb input operation end
 39.583520, Process: 2, sound signal input operation start
 40.383533, Process: 2, sound signal input operation end
 40.383551, Process: 2, cpu process operation start
 40.473568, Process: 2, cpu process operation end
 40.473586, Process: 2, cpu process operation start
 40.553599, Process: 2, cpu process operation end
 40.553617, Process: 2, cpu process operation start
 40.623649, Process: 2, cpu process operation end
 40.623666, Process: 2, cpu process operation start
 40.713693, Process: 2, cpu process operation end
 40.713711, Process: 2, hard drive output operation start
 41.073728, Process: 2, hard drive output operation end
 41.073764, Process: 2, cpu process operation start
 41.153797, Process: 2, cpu process operation end
 41.153815, Process: 2, sound signal output operation start
 41.953829, Process: 2, sound signal output operation end
 41.953847, Process: 2, cpu process operation start
 42.043860, Process: 2, cpu process operation end
 42.043882, Process: 2, sound signal output operation start
 42.943900, Process: 2, sound signal output operation end
 42.943919, Process: 2, cpu process operation start
 43.023939, Process: 2, cpu process operation end
 43.023961, Process: 2, cpu process operation start
 43.074008, Process: 2, cpu process operation end
 43.074025, Process: 2, cpu process operation start
 43.174043, Process: 2, cpu process operation end
 43.174063, Process: 2, hard drive output operation start
 43.534082, Process: 2, hard drive output operation end
 43.534101, Process: 2, cpu process operation start
 43.594114, Process: 2, cpu process operation end
 43.594139, Process: 2, hard drive input operation start
 44.134152, Process: 2, hard drive input operation end
 44.134176, Process: 2, cpu process operation start
 44.194218, Process: 2, cpu process operation end
 44.194258, Process: 2, video signal output operation start
 45.594278, Process: 2, video signal output operation end
 45.594306, Process: 2, keyboard input operation start
 47.194327, Process: 2, keyboard input operation end
 47.194347, Process: 2, cpu process operation start
 47.284360, Process: 2, cpu process operation end
 47.284380, Process: 2, cpu process operation start
 47.354396, Process: 2, cpu process operation end
 47.354441, Process: 2, serial output operation start
 48.154464, Process: 2, serial output operation end
 48.154488, Process: 2, video signal output operation start
 49.134505, Process: 2, video signal output operation end
 49.134526, Process: 2, cpu process operation start
 49.234543, Process: 2, cpu process operation end
 49.234563, Process: 2, cpu process operation start
 49.324579, Process: 2, cpu process operation end
 49.324598, Process: 2, monitor output operation start
 50.324610, Process: 2, monitor output operation end
 50.324630, Process: 2, hard drive input operation start
 50.864649, Process: 2, hard drive input operation end
 50.864671, Process: 2, hard drive output operation start
 51.404688, Process: 2, hard drive output operation end
 51.404707, Process: 2, cpu process operation start
 51.464725, Process: 2, cpu process operation end
 51.464744, Process: 2, cpu process operation start
 51.564758, Process: 2, cpu process operation end
 51.564787, Process: 2, serial output operation start
 52.284800, Process: 2, serial output operation end
 52.284821, Process: 2, cpu process operation start
 52.374834, Process: 2, cpu process operation end
 52.374863, Process: 2, cpu process operation start
 52.464876, Process: 2, cpu process operation end
 52.464900, Process: 2, serial output operation start
 53.024913, Process: 2, serial output operation end
 53.024933, Process: 2, monitor output operation start
 55.024947, Process: 2, monitor output operation end
 55.024965, Process: 2, video signal input operation start
 56.144977, Process: 2, video signal input operation end
 56.145000, Process: 2, cpu process operation start
 56.235016, Process: 2, cpu process operation end
 56.235039, Process: 2, cpu process operation start
 56.295055, Process: 2, cpu process operation end
 56.295075, Process: 2, cpu process operation start
 56.355095, Process: 2, cpu process operation end
 56.355117, Process: 2, cpu process operation start
 56.445138, Process: 2, cpu process operation end
 56.445171, Process: 2, cpu process operation start
 56.525189, Process: 2, cpu process operation end
 56.525209, Process: 2, video signal output operation start
 57.785223, Process: 2, video signal output operation end
 57.785243, Process: 2, cpu process operation start
 57.845257, Process: 2, cpu process operation end

 57.845277, OS: Process 2 ended
 57.845312, OS: Process 2 set to EXIT
 57.845322, OS: Process 3 selected with 24280 ms remaining
 57.845351, OS: Process 3 set from READY to RUNNING

 57.845362, Process: 3, hard drive input operation start
 58.385383, Process: 3, hard drive input operation end
 58.385403, Process: 3, serial output operation start
 59.105416, Process: 3, serial output operation end
 59.105451, Process: 3, hard drive input operation start
 59.405468, Process: 3, hard drive input operation end
 59.405496, Process: 3, serial input operation start
 59.885510, Process: 3, serial input operation end
 59.885532, Process: 3, hard drive input operation start
 60.305550, Process: 3, hard drive input operation end
 60.305570, Process: 3, sound signal output operation start
 60.905583, Process: 3, sound signal output operation end
 60.905605, Process: 3, monitor output operation start
 62.905624, Process: 3, monitor output operation end
 62.905643, Process: 3, cpu process operation start
 62.995666, Process: 3, cpu process operation end
 62.995686, Process: 3, usb output operation start
 63.275700, Process: 3, usb output operation end
 63.275723, Process: 3, cpu process operation start
 63.325765, Process: 3, cpu process operation end
 63.325786, Process: 3, hard drive output operation start
 63.685802, Process: 3, hard drive output operation end
 63.685821, Process: 3, hard drive output operation start
 64.165835, Process: 3, hard drive output operation end
 64.165856, Process: 3, video signal output operation start
 65.285870, Process: 3, video signal output operation end
 65.285891, Process: 3, serial output operation start
 66.085907, Process: 3, serial output operation end
 66.085927, Process: 3, cpu process operation start
 66.165950, Process: 3, cpu process operation end
 66.165980, Process: 3, cpu process operation start
 66.215996, Process: 3, cpu process operation end
 66.216052, Process: 3, cpu process operation start
 66.286073, Process: 3, cpu process operation end
 66.286094, Process: 3, hard drive output operation start
 66.706108, Process: 3, hard drive output operation end
 66.706132, Process: 3, monitor output operation start
 68.306149, Process: 3, monitor output operation end
 68.306169, Process: 3, hard drive output operation start
 68.606183, Process: 3, hard drive output operation end
 68.606211, Process: 3, usb output operation start
 68.966225, Process: 3, usb output operation end
 68.966246, Process: 3, monitor output operation start
 70.766301, Process: 3, monitor output operation end
 70.766324, Process: 3, hard drive output operation start
 71.246340, Process: 3, hard drive output operation end
 71.246361, Process: 3, monitor output operation start
 73.046373, Process: 3, monitor output operation end
 73.046395, Process: 3, usb output operation start
 73.286408, Process: 3, usb output operation end
 73.286440, Process: 3, hard drive input operation start
 73.826458, Process: 3, hard drive input operation end
 73.826480, Process: 3, cpu process operation start
 73.876499, Process: 3, cpu process operation end
 73.876521, Process: 3, video signal output operation start
 75.136536, Process: 3, video signal output operation end
 75.136559, Process: 3, cpu process operation start
 75.186574, Process: 3, cpu process operation end
 75.186617, Process: 3, video signal input operation start
 76.446652, Process: 3, video signal input operation end
 76.446712, Process: 3, cpu process operation start
 76.496736, Process: 3, cpu process operation end
 76.496781, Process: 3, cpu process operation start
 76.586811, Process: 3, cpu process operation end
 76.586842, Process: 3, cpu process operation start
 76.656873, Process: 3, cpu process operation end
 76.656902, Process: 3, video signal output operation start
 77.776922, Process: 3, video signal output operation end
 77.776944, Process: 3, serial output operation start
 78.416966, Process: 3, serial output operation end
 78.416989, Process: 3, video signal input operation start
 79.397003, Process: 3, video signal input operation end
 79.397026, Process: 3, cpu process operation start
 79.497043, Process: 3, cpu process operation end
 79.497065, Process: 3, video signal input operation start
 80.477081, Process: 3, video signal input operation end
 80.477120, Process: 3, cpu process operation start
 80.567156, Process: 3, cpu process operation end
 80.567181, Process: 3, usb input operation start
 80.887213, Process: 3, usb input operation end
 80.887234, Process: 3, cpu process operation start
 80.967248, Process: 3, cpu process operation end
 80.967269, Process: 3, cpu process operation start
 81.047284, Process: 3, cpu process operation end
 81.047306, Process: 3, cpu process operation start
 81.147321, Process: 3, cpu process operation end
 81.147343, Process: 3, video signal output operation start
 82.127355, Process: 3, video signal output operation end

 82.127381, OS: Process 3 ended
 82.127429, OS: Process 3 set to EXIT
 82.127458, OS: Process 4 selected with 24820 ms remaining
 82.127489, OS: Process 4 set from READY to RUNNING

 82.127499, Process: 4, video signal input operation start
 83.527517, Process: 4, video signal input operation end
 83.527543, Process: 4, serial output operation start
 84.327564, Process: 4, serial output operation end
 84.327589, Process: 4, cpu process operation start
 84.377610, Process: 4, cpu process operation end
 84.377633, Process: 4, monitor output operation start
 85.977652, Process: 4, monitor output operation end
 85.977676, Process: 4, video signal output operation start
 86.677695, Process: 4, video signal output operation end
 86.677721, Process: 4, cpu process operation start
 86.727807, Process: 4, cpu process operation end
 86.727840, Process: 4, hard drive output operation start
 87.087860, Process: 4, hard drive output operation end
 87.087882, Process: 4, serial output operation start
 87.567896, Process: 4, serial output operation end
 87.567936, Process: 4, cpu process operation start
 87.617957, Process: 4, cpu process operation end
 87.617978, Process: 4, cpu process operation start
 87.707998, Process: 4, cpu process operation end
 87.708018, Process: 4, sound signal output operation start
 88.408034, Process: 4, sound signal output operation end
 88.408064, Process: 4, video signal output operation start
 89.108097, Process: 4, video signal output operation end
 89.108128, Process: 4, cpu process operation start
 89.178152, Process: 4, cpu process operation end
 89.178179, Process: 4, sound signal input operation start
 90.078194, Process: 4, sound signal input operation end
 90.078216, Process: 4, hard drive input operation start
 90.618230, Process: 4, hard drive input operation end
 90.618252, Process: 4, cpu process operation start
 90.668268, Process: 4, cpu process operation end
 90.668289, Process: 4, cpu process operation start
 90.758303, Process: 4, cpu process operation end
 90.758324, Process: 4, video signal input operation start
 91.738339, Process: 4, video signal input operation end
 91.738363, Process: 4, usb output operation start
 92.098381, Process: 4, usb output operation end
 92.098407, Process: 4, serial output operation start
 92.818423, Process: 4, serial output operation end
 92.818445, Process: 4, hard drive input operation start
 93.418460, Process: 4, hard drive input operation end
 93.418486, Process: 4, hard drive output operation start
 93.898504, Process: 4, hard drive output operation end
 93.898526, Process: 4, video signal output operation start
 94.878541, Process: 4, video signal output operation end
 94.878564, Process: 4, keyboard input operation start
 96.878580, Process: 4, keyboard input operation end
 96.878604, Process: 4, serial input operation start
 97.678623, Process: 4, serial input operation end
 97.678653, Process: 4, cpu process operation start
 97.778675, Process: 4, cpu process operation end
 97.778730, Process: 4, hard drive input operation start
 98.378766, Process: 4, hard drive input operation end
 98.378800, Process: 4, hard drive output operation start
 98.798818, Process: 4, hard drive output operation end
 98.798874, Process: 4, usb output operation start
 99.118902, Process: 4, usb output operation end
 99.118932, Process: 4, video signal input operation start
 100.378966, Process: 4, video signal input operation end
 100.378991, Process: 4, cpu process operation start
 100.469040, Process: 4, cpu process operation end
 100.469064, Process: 4, sound signal input operation start
 101.169081, Process: 4, sound signal input operation end
 101.169138, Process: 4, cpu process operation start
 101.259176, Process: 4, cpu process operation end
 101.259207, Process: 4, serial output operation start
 102.059238, Process: 4, serial output operation end
 102.059262, Process: 4, hard drive input operation start
 102.599276, Process: 4, hard drive input operation end
 102.599314, Process: 4, cpu process operation start
 102.649331, Process: 4, cpu process operation end
 102.649355, Process: 4, monitor output operation start
 104.449396, Process: 4, monitor output operation end
 104.449436, Process: 4, sound signal output operation start
 105.149454, Process: 4, sound signal output operation end
 105.149483, Process: 4, hard drive input operation start
 105.449507, Process: 4, hard drive input operation end
 105.449529, Process: 4, cpu process operation start
 105.519545, Process: 4, cpu process operation end
 105.519568, Process: 4, cpu process operation start
 105.579583, Process: 4, cpu process operation end
 105.579607, Process: 4, video signal output operation start
 106.279623, Process: 4, video signal output operation end
 106.279646, Process: 4, cpu process operation start
 106.349661, Process: 4, cpu process operation end
 106.349683, Process: 4, hard drive output operation start
 106.949698, Process: 4, hard drive output operation end

 106.949720, OS: Process 4 ended
 106.949774, OS: Process 4 set to EXIT
 106.949785, OS: Process 5 selected with 23520 ms remaining
 106.949793, OS: Process 5 set from READY to RUNNING

 106.949816, Process: 5, hard drive input operation start
 107.489844, Process: 5, hard drive input operation end
 107.489877, Process: 5, cpu process operation start
 107.549900, Process: 5, cpu process operation end
 107.549927, Process: 5, cpu process operation start
 107.629967, Process: 5, cpu process operation end
 107.629996, Process: 5, hard drive input operation start
 108.170017, Process: 5, hard drive input operation end
 108.170043, Process: 5, cpu process operation start
 108.230067, Process: 5, cpu process operation end
 108.230109, Process: 5, cpu process operation start
 108.300160, Process: 5, cpu process operation end
 108.300199, Process: 5, cpu process operation start
 108.350233, Process: 5, cpu process operation end
 108.350280, Process: 5, hard drive output operation start
 108.770323, Process: 5, hard drive output operation end
 108.770349, Process: 5, cpu process operation start
 108.850365, Process: 5, cpu process operation end
 108.850388, Process: 5, video signal output operation start
 109.830424, Process: 5, video signal output operation end
 109.830448, Process: 5, cpu process operation start
 109.930467, Process: 5, cpu process operation end
 109.930490, Process: 5, cpu process operation start
 109.980505, Process: 5, cpu process operation end
 109.980529, Process: 5, video signal output operation start
 111.240544, Process: 5, video signal output operation end
 111.240575, Process: 5, hard drive input operation start
 111.840608, Process: 5, hard drive input operation end
 111.840632, Process: 5, cpu process operation start
 111.930669, Process: 5, cpu process operation end
 111.930694, Process: 5, video signal input operation start
 113.330709, Process: 5, video signal input operation end
 113.330735, Process: 5, monitor output operation start
 114.330751, Process: 5, monitor output operation end
 114.330776, Process: 5, cpu process operation start
 114.430792, Process: 5, cpu process operation end
 114.430818, Process: 5, cpu process operation start
 114.530840, Process: 5, cpu process operation end
 114.530874, Process: 5, video signal output operation start
 115.930904, Process: 5, video signal output operation end
 115.930940, Process: 5, monitor output operation start
 117.930958, Process: 5, monitor output operation end
 117.931001, Process: 5, cpu process operation start
 117.981039, Process: 5, cpu process operation end
 117.981064, Process: 5, cpu process operation start
 118.061080, Process: 5, cpu process operation end
 118.061105, Process: 5, keyboard input operation start
 119.461121, Process: 5, keyboard input operation end
 119.461161, Process: 5, cpu process operation start
 119.521178, Process: 5, cpu process operation end
 119.521203, Process: 5, hard drive output operation start
 120.061218, Process: 5, hard drive output operation end
 120.061244, Process: 5, monitor output operation start
 122.061265, Process: 5, monitor output operation end
 122.061298, Process: 5, serial output operation start
 122.461314, Process: 5, serial output operation end
 122.461352, Process: 5, serial output operation start
 123.181374, Process: 5, serial output operation end
 123.181409, Process: 5, video signal output operation start
 124.301431, Process: 5, video signal output operation end
 124.301477, Process: 5, hard drive input operation start
 124.601524, Process: 5, hard drive input operation end
 124.601551, Process: 5, cpu process operation start
 124.661569, Process: 5, cpu process operation end
 124.661609, Process: 5, cpu process operation start
 124.741625, Process: 5, cpu process operation end
 124.741650, Process: 5, hard drive output operation start
 125.221666, Process: 5, hard drive output operation end
 125.221693, Process: 5, cpu process operation start
 125.281708, Process: 5, cpu process operation end
 125.281756, Process: 5, video signal output operation start
 126.681782, Process: 5, video signal output operation end
 126.681825, Process: 5, cpu process operation start
 126.771845, Process: 5, cpu process operation end
 126.771871, Process: 5, monitor output operation start
 127.971895, Process: 5, monitor output operation end
 127.971922, Process: 5, hard drive output operation start
 128.271941, Process: 5, hard drive output operation end
 128.271978, Process: 5, hard drive output operation start
 128.571999, Process: 5, hard drive output operation end
 128.572026, Process: 5, cpu process operation start
 128.672045, Process: 5, cpu process operation end
 128.672069, Process: 5, cpu process operation start
 128.772095, Process: 5, cpu process operation end
 128.772127, Process: 5, monitor output operation start
 129.772147, Process: 5, monitor output operation end
 129.772173, Process: 5, video signal output operation start
 130.472193, Process: 5, video signal output operation end

 130.472218, OS: Process 5 ended
 130.472263, OS: Process 5 set to EXIT
 130.472278, OS: Process 6 selected with 21630 ms remaining
 130.472291, OS: Process 6 set from READY to RUNNING

 130.472319, Process: 6, hard drive input operation start
 130.772343, Process: 6, hard drive input operation end
 130.772369, Process: 6, cpu process operation start
 130.862389, Process: 6, cpu process operation end
 130.862417, Process: 6, cpu process operation start
 130.932435, Process: 6, cpu process operation end
 130.932460, Process: 6, hard drive output operation start
 131.232482, Process: 6, hard drive output operation end
 131.232515, Process: 6, cpu process operation start
 131.312577, Process: 6, cpu process operation end
 131.312627, Process: 6, cpu process operation start
 131.392675, Process: 6, cpu process operation end
 131.392715, Process: 6, serial input operation start
 132.112738, Process: 6, serial input operation end
 132.112772, Process: 6, cpu process operation start
 132.182788, Process: 6, cpu process operation end
 132.182812, Process: 6, serial input operation start
 132.582827, Process: 6, serial input operation end
 132.582854, Process: 6, monitor output operation start
 134.382881, Process: 6, monitor output operation end
 134.382908, Process: 6, cpu process operation start
 134.442924, Process: 6, cpu process operation end
 134.442953, Process: 6, keyboard input operation start
 135.643002, Process: 6, keyboard input operation end
 135.643030, Process: 6, video signal input operation start
 136.483049, Process: 6, video signal input operation end
 136.483074, Process: 6, serial output operation start
 136.963109, Process: 6, serial output operation end
 136.963135, Process: 6, cpu process operation start
 137.023151, Process: 6, cpu process operation end
 137.023178, Process: 6, sound signal input operation start
 137.923194, Process: 6, sound signal input operation end
 137.923221, Process: 6, cpu process operation start
 138.003238, Process: 6, cpu process operation end
 138.003263, Process: 6, cpu process operation start
 138.073280, Process: 6, cpu process operation end
 138.073305, Process: 6, cpu process operation start
 138.143339, Process: 6, cpu process operation end
 138.143365, Process: 6, video signal output operation start
 138.983384, Process: 6, video signal output operation end
 138.983410, Process: 6, cpu process operation start
 139.063431, Process: 6, cpu process operation end
 139.063458, Process: 6, video signal input operation start
 139.763478, Process: 6, video signal input operation end
 139.763506, Process: 6, sound signal output operation start
 140.463527, Process: 6, sound signal output operation end
 140.463551, Process: 6, cpu process operation start
 140.523569, Process: 6, cpu process operation end
 140.523596, Process: 6, monitor output operation start
 141.523613, Process: 6, monitor output operation end
 141.523639, Process: 6, keyboard input operation start
 143.523656, Process: 6, keyboard input operation end
 143.523683, Process: 6, video signal input operation start
 144.923707, Process: 6, video signal input operation end
 144.923743, Process: 6, cpu process operation start
 144.983775, Process: 6, cpu process operation end
 144.983857, Process: 6, monitor output operation start
 145.983887, Process: 6, monitor output operation end
 145.983915, Process: 6, keyboard input operation start
 146.983968, Process: 6, keyboard input operation end
 146.984002, Process: 6, usb input operation start
 147.224023, Process: 6, usb input operation end
 147.224052, Process: 6, hard drive input operation start
 147.764095, Process: 6, hard drive input operation end
 147.764122, Process: 6, cpu process operation start
 147.844142, Process: 6, cpu process operation end
 147.844177, Process: 6, cpu process operation start
 147.924199, Process: 6, cpu process operation end
 147.924236, Process: 6, cpu process operation start
 148.024265, Process: 6, cpu process operation end
 148.024291, Process: 6, usb output operation start
 148.224310, Process: 6, usb output operation end
 148.224339, Process: 6, video signal input operation start
 149.204360, Process: 6, video signal input operation end
 149.204390, Process: 6, cpu process operation start
 149.294412, Process: 6, cpu process operation end
 149.294445, Process: 6, video signal input operation start
 150.694470, Process: 6, video signal input operation end
 150.694518, Process: 6, hard drive input operation start
 151.114539, Process: 6, hard drive input operation end
 151.114566, Process: 6, serial input operation start
 151.914587, Process: 6, serial input operation end
 151.914622, Process: 6, cpu process operation start
 151.994640, Process: 6, cpu process operation end
 151.994666, Process: 6, cpu process operation start
 152.044684, Process: 6, cpu process operation end
 152.044712, Process: 6, cpu process operation start
 152.104728, Process: 6, cpu process operation end

 152.104753, OS: Process 6 ended
 152.104796, OS: Process 6 set to EXIT
 152.104812, OS: Process 7 selected with 30660 ms remaining
 152.104826, OS: Process 7 set from READY to RUNNING

 152.104841, Process: 7, keyboard input operation start
 153.704879, Process: 7, keyboard input operation end
 153.704907, Process: 7, monitor output operation start
 155.504926, Process: 7, monitor output operation end
 155.504963, Process: 7, cpu process operation start
 155.564988, Process: 7, cpu process operation end
 155.565014, Process: 7, hard drive input operation start
 155.985035, Process: 7, hard drive input operation end
 155.985073, Process: 7, cpu process operation start
 156.055141, Process: 7, cpu process operation end
 156.055168, Process: 7, serial output operation start
 156.775189, Process: 7, serial output operation end
 156.775217, Process: 7, hard drive input operation start
 157.135263, Process: 7, hard drive input operation end
 157.135289, Process: 7, usb output operation start
 157.535306, Process: 7, usb output operation end
 157.535336, Process: 7, hard drive output operation start
 157.955354, Process: 7, hard drive output operation end
 157.955383, Process: 7, sound signal input operation start
 158.655405, Process: 7, sound signal input operation end
 158.655433, Process: 7, serial output operation start
 159.055454, Process: 7, serial output operation end
 159.055491, Process: 7, hard drive output operation start
 159.355512, Process: 7, hard drive output operation end
 159.355541, Process: 7, hard drive output operation start
 159.775563, Process: 7, hard drive output operation end
 159.775593, Process: 7, hard drive input operation start
 160.375614, Process: 7, hard drive input operation end
 160.375642, Process: 7, hard drive input operation start
 160.975672, Process: 7, hard drive input operation end
 160.975699, Process: 7, cpu process operation start
 161.035764, Process: 7, cpu process operation end
 161.035793, Process: 7, cpu process operation start
 161.095813, Process: 7, cpu process operation end
 161.095842, Process: 7, keyboard input operation start
 162.495898, Process: 7, keyboard input operation end
 162.495924, Process: 7, cpu process operation start
 162.585942, Process: 7, cpu process operation end
 162.585971, Process: 7, monitor output operation start
 163.785998, Process: 7, monitor output operation end
 163.786026, Process: 7, hard drive input operation start
 164.266073, Process: 7, hard drive input operation end
 164.266104, Process: 7, hard drive output operation start
 164.746146, Process: 7, hard drive output operation end
 164.746177, Process: 7, usb input operation start
 165.026198, Process: 7, usb input operation end
 165.026226, Process: 7, video signal output operation start
 166.286247, Process: 7, video signal output operation end
 166.286278, Process: 7, keyboard input operation start
 168.086298, Process: 7, keyboard input operation end
 168.086342, Process: 7, cpu process operation start
 168.176390, Process: 7, cpu process operation end
 168.176418, Process: 7, monitor output operation start
 169.576455, Process: 7, monitor output operation end
 169.576498, Process: 7, video signal output operation start
 170.556534, Process: 7, video signal output operation end
 170.556574, Process: 7, hard drive output operation start
 171.096608, Process: 7, hard drive output operation end
 171.096635, Process: 7, keyboard input operation start
 173.096670, Process: 7, keyboard input operation end
 173.096697, Process: 7, video signal output operation start
 173.796715, Process: 7, video signal output operation end
 173.796744, Process: 7, video signal output operation start
 175.056780, Process: 7, video signal output operation end
 175.056811, Process: 7, cpu process operation start
 175.156833, Process: 7, cpu process operation end
 175.156862, Process: 7, cpu process operation start
 175.236890, Process: 7, cpu process operation end
 175.236919, Process: 7, hard drive output operation start
 175.836940, Process: 7, hard drive output operation end
 175.836967, Process: 7, serial input operation start
 176.477002, Process: 7, serial input operation end
 176.477031, Process: 7, keyboard input operation start
 177.877050, Process: 7, keyboard input operation end
 177.877080, Process: 7, cpu process operation start
 177.957112, Process: 7, cpu process operation end
 177.957139, Process: 7, keyboard input operation start
 179.757185, Process: 7, keyboard input operation end
 179.757215, Process: 7, cpu process operation start
 179.837238, Process: 7, cpu process operation end
 179.837293, Process: 7, cpu process operation start
 179.887334, Process: 7, cpu process operation end
 179.887363, Process: 7, cpu process operation start
 179.967394, Process: 7, cpu process operation end
 179.967421, Process: 7, keyboard input operation start
 181.567440, Process: 7, keyboard input operation end
 181.567469, Process: 7, keyboard input operation start
 182.767492, Process: 7, keyboard input operation end

 182.767529, OS: Process 7 ended
 182.767570, OS: Process 7 set to EXIT
 182.767610, OS: Process 8 selected with 23560 ms remaining
 182.767646, OS: Process 8 set from READY to RUNNING

 182.767673, Process: 8, keyboard input operation start
 184.167697, Process: 8, keyboard input operation end
 184.167724, Process: 8, cpu process operation start
 184.247767, Process: 8, cpu process operation end
 184.247795, Process: 8, cpu process operation start
 184.307820, Process: 8, cpu process operation end
 184.307847, Process: 8, cpu process operation start
 184.387890, Process: 8, cpu process operation end
 184.387919, Process: 8, usb output operation start
 184.627955, Process: 8, usb output operation end
 184.627994, Process: 8, cpu process operation start
 184.708030, Process: 8, cpu process operation end
 184.708057, Process: 8, keyboard input operation start
 185.908076, Process: 8, keyboard input operation end
 185.908113, Process: 8, keyboard input operation start
 187.108142, Process: 8, keyboard input operation end
 187.108172, Process: 8, cpu process operation start
 187.188211, Process: 8, cpu process operation end
 187.188240, Process: 8, cpu process operation start
 187.248284, Process: 8, cpu process operation end
 187.248313, Process: 8, cpu process operation start
 187.298357, Process: 8, cpu process operation end
 187.298400, Process: 8, video signal output operation start
 188.698437, Process: 8, video signal output operation end
 188.698467, Process: 8, cpu process operation start
 188.798488, Process: 8, cpu process operation end
 188.798517, Process: 8, hard drive output operation start
 189.218561, Process: 8, hard drive output operation end
 189.218590, Process: 8, video signal output operation start
 190.198618, Process: 8, video signal output operation end
 190.198678, Process: 8, hard drive output operation start
 190.738725, Process: 8, hard drive output operation end
 190.738753, Process: 8, hard drive output operation start
 191.038771, Process: 8, hard drive output operation end
 191.038799, Process: 8, keyboard input operation start
 192.238845, Process: 8, keyboard input operation end
 192.238875, Process: 8, cpu process operation start
 192.338909, Process: 8, cpu process operation end
 192.338951, Process: 8, usb input operation start
 192.538986, Process: 8, usb input operation end
 192.539015, Process: 8, hard drive output operation start
 192.959050, Process: 8, hard drive output operation end
 192.959081, Process: 8, keyboard input operation start
 193.959104, Process: 8, keyboard input operation end
 193.959152, Process: 8, cpu process operation start
 194.039174, Process: 8, cpu process operation end
 194.039202, Process: 8, cpu process operation start
 194.139221, Process: 8, cpu process operation end
 194.139249, Process: 8, monitor output operation start
 195.139285, Process: 8, monitor output operation end
 195.139316, Process: 8, hard drive output operation start
 195.679335, Process: 8, hard drive output operation end
 195.679367, Process: 8, hard drive input operation start
 196.219385, Process: 8, hard drive input operation end
 196.219422, Process: 8, cpu process operation start
 196.269458, Process: 8, cpu process operation end
 196.269488, Process: 8, sound signal input operation start
 197.269524, Process: 8, sound signal input operation end
 197.269570, Process: 8, sound signal input operation start
 197.869608, Process: 8, sound signal input operation end
 197.869640, Process: 8, cpu process operation start
 197.969669, Process: 8, cpu process operation end
 197.969711, Process: 8, video signal input operation start
 199.229765, Process: 8, video signal input operation end
 199.229805, Process: 8, serial output operation start
 199.789841, Process: 8, serial output operation end
 199.789872, Process: 8, keyboard input operation start
 200.989909, Process: 8, keyboard input operation end
 200.989937, Process: 8, hard drive input operation start
 201.409956, Process: 8, hard drive input operation end
 201.409985, Process: 8, video signal input operation start
 202.810021, Process: 8, video signal input operation end
 202.810051, Process: 8, monitor output operation start
 204.210088, Process: 8, monitor output operation end
 204.210117, Process: 8, cpu process operation start
 204.280137, Process: 8, cpu process operation end
 204.280166, Process: 8, cpu process operation start
 204.340203, Process: 8, cpu process operation end
 204.340233, Process: 8, sound signal output operation start
 204.840280, Process: 8, sound signal output operation end
 204.840324, Process: 8, cpu process operation start
 204.920360, Process: 8, cpu process operation end
 204.920390, Process: 8, cpu process operation start
 204.980421, Process: 8, cpu process operation end
 204.980452, Process: 8, video signal output operation start
 206.240489, Process: 8, video signal output operation end
 206.240519, Process: 8, cpu process operation start
 206.330562, Process: 8, cpu process operation end

 206.330598, OS: Process 8 ended
 206.330644, OS: Process 8 set to EXIT
 206.330674, OS: Process 9 selected with 25340 ms remaining
 206.330691, OS: Process 9 set from READY to RUNNING

 206.330707, Process: 9, video signal input operation start
 207.030733, Process: 9, video signal input operation end
 207.030766, Process: 9, cpu process operation start
 207.080813, Process: 9, cpu process operation end
 207.080846, Process: 9, cpu process operation start
 207.180867, Process: 9, cpu process operation end
 207.180896, Process: 9, keyboard input operation start
 208.780941, Process: 9, keyboard input operation end
 208.780978, Process: 9, hard drive output operation start
 209.261019, Process: 9, hard drive output operation end
 209.261049, Process: 9, video signal input operation start
 210.101084, Process: 9, video signal input operation end
 210.101116, Process: 9, video signal output operation start
 210.801153, Process: 9, video signal output operation end
 210.801183, Process: 9, sound signal output operation start
 211.501201, Process: 9, sound signal output operation end
 211.501231, Process: 9, serial output operation start
 211.901269, Process: 9, serial output operation end
 211.901300, Process: 9, hard drive output operation start
 212.441319, Process: 9, hard drive output operation end
 212.441351, Process: 9, cpu process operation start
 212.511388, Process: 9, cpu process operation end
 212.511419, Process: 9, cpu process operation start
 212.561456, Process: 9, cpu process operation end
 212.561486, Process: 9, cpu process operation start
 212.641528, Process: 9, cpu process operation end
 212.641558, Process: 9, hard drive input operation start
 213.121577, Process: 9, hard drive input operation end
 213.121608, Process: 9, usb output operation start
 213.521654, Process: 9, usb output operation end
 213.521686, Process: 9, cpu process operation start
 213.581738, Process: 9, cpu process operation end
 213.581800, Process: 9, hard drive output operation start
 213.941823, Process: 9, hard drive output operation end
 213.941855, Process: 9, hard drive input operation start
 214.361882, Process: 9, hard drive input operation end
 214.361913, Process: 9, monitor output operation start
 216.161936, Process: 9, monitor output operation end
 216.161986, Process: 9, serial output operation start
 216.802026, Process: 9, serial output operation end
 216.802062, Process: 9, cpu process operation start
 216.892122, Process: 9, cpu process operation end
 216.892153, Process: 9, usb output operation start
 217.292172, Process: 9, usb output operation end
 217.292207, Process: 9, cpu process operation start
 217.382229, Process: 9, cpu process operation end
 217.382261, Process: 9, hard drive output operation start
 217.862280, Process: 9, hard drive output operation end
 217.862310, Process: 9, cpu process operation start
 217.912348, Process: 9, cpu process operation end
 217.912387, Process: 9, video signal output operation start
 219.172424, Process: 9, video signal output operation end
 219.172454, Process: 9, video signal output operation start
 219.872492, Process: 9, video signal output operation end
 219.872526, Process: 9, serial output operation start
 220.672564, Process: 9, serial output operation end
 220.672596, Process: 9, video signal output operation start
 221.372618, Process: 9, video signal output operation end
 221.372652, Process: 9, sound signal output operation start
 222.372675, Process: 9, sound signal output operation end
 222.372707, Process: 9, cpu process operation start
 222.452726, Process: 9, cpu process operation end
 222.452766, Process: 9, cpu process operation start
 222.542811, Process: 9, cpu process operation end
 222.542851, Process: 9, cpu process operation start
 222.622871, Process: 9, cpu process operation end
 222.622902, Process: 9, cpu process operation start
 222.672939, Process: 9, cpu process operation end
 222.672970, Process: 9, hard drive input operation start
 222.973008, Process: 9, hard drive input operation end
 222.973062, Process: 9, serial output operation start
 223.693103, Process: 9, serial output operation end
 223.693136, Process: 9, video signal input operation start
 224.813177, Process: 9, video signal input operation end
 224.813216, Process: 9, sound signal input operation start
 225.613254, Process: 9, sound signal input operation end
 225.613301, Process: 9, monitor output operation start
 226.613339, Process: 9, monitor output operation end
 226.613371, Process: 9, video signal output operation start
 227.593416, Process: 9, video signal output operation end
 227.593448, Process: 9, monitor output operation start
 228.793472, Process: 9, monitor output operation end
 228.793512, Process: 9, serial input operation start
 229.273553, Process: 9, serial input operation end
 229.273601, Process: 9, keyboard input operation start
 231.073630, Process: 9, keyboard input operation end
 231.073666, Process: 9, hard drive input operation start
 231.673689, Process: 9, hard drive input operation end

 231.673738, OS: Process 9 ended
 231.673804, OS: Process 9 set to EXIT
 231.673819, OS: Process 10 selected with 23380 ms remaining
 231.673832, OS: Process 10 set from READY to RUNNING

 231.673846, Process: 10, keyboard input operation start
 233.473868, Process: 10, keyboard input operation end
 233.473906, Process: 10, cpu process operation start
 233.523955, Process: 10, cpu process operation end
 233.523988, Process: 10, cpu process operation start
 233.614024, Process: 10, cpu process operation end
 233.614057, Process: 10, video signal input operation start
 234.594078, Process: 10, video signal input operation end
 234.594119, Process: 10, cpu process operation start
 234.644166, Process: 10, cpu process operation end
 234.644206, Process: 10, cpu process operation start
 234.724243, Process: 10, cpu process operation end
 234.724274, Process: 10, cpu process operation start
 234.794311, Process: 10, cpu process operation end
 234.794345, Process: 10, cpu process operation start
 234.884382, Process: 10, cpu process operation end
 234.884414, Process: 10, cpu process operation start
 234.964461, Process: 10, cpu process operation end
 234.964500, Process: 10, hard drive output operation start
 235.444537, Process: 10, hard drive output operation end
 235.444579, Process: 10, cpu process operation start
 235.524630, Process: 10, cpu process operation end
 235.524666, Process: 10, cpu process operation start
 235.614697, Process: 10, cpu process operation end
 235.614730, Process: 10, hard drive input operation start
 236.154749, Process: 10, hard drive input operation end
 236.154783, Process: 10, cpu process operation start
 236.214809, Process: 10, cpu process operation end
 236.214843, Process: 10, keyboard input operation start
 237.214867, Process: 10, keyboard input operation end
 237.214914, Process: 10, cpu process operation start
 237.294951, Process: 10, cpu process operation end
 237.294987, Process: 10, hard drive output operation start
 237.655010, Process: 10, hard drive output operation end
 237.655050, Process: 10, cpu process operation start
 237.745070, Process: 10, cpu process operation end
 237.745101, Process: 10, video signal output operation start
 239.005148, Process: 10, video signal output operation end
 239.005189, Process: 10, hard drive output operation start
 239.545219, Process: 10, hard drive output operation end
 239.545253, Process: 10, serial input operation start
 240.265299, Process: 10, serial input operation end
 240.265331, Process: 10, cpu process operation start
 240.365366, Process: 10, cpu process operation end
 240.365399, Process: 10, video signal input operation start
 241.485437, Process: 10, video signal input operation end
 241.485469, Process: 10, cpu process operation start
 241.585512, Process: 10, cpu process operation end
 241.585545, Process: 10, keyboard input operation start
 242.585589, Process: 10, keyboard input operation end
 242.585633, Process: 10, cpu process operation start
 242.645686, Process: 10, cpu process operation end
 242.645720, Process: 10, cpu process operation start
 242.715814, Process: 10, cpu process operation end
 242.715846, Process: 10, serial input operation start
 243.435884, Process: 10, serial input operation end
 243.435916, Process: 10, cpu process operation start
 243.485966, Process: 10, cpu process operation end
 243.486001, Process: 10, cpu process operation start
 243.546041, Process: 10, cpu process operation end
 243.546073, Process: 10, video signal input operation start
 244.806111, Process: 10, video signal input operation end
 244.806145, Process: 10, serial input operation start
 245.366186, Process: 10, serial input operation end
 245.366221, Process: 10, video signal input operation start
 246.346264, Process: 10, video signal input operation end
 246.346302, Process: 10, cpu process operation start
 246.396363, Process: 10, cpu process operation end
 246.396399, Process: 10, cpu process operation start
 246.476452, Process: 10, cpu process operation end
 246.476494, Process: 10, cpu process operation start
 246.526536, Process: 10, cpu process operation end
 246.526571, Process: 10, hard drive output operation start
 247.006612, Process: 10, hard drive output operation end
 247.006657, Process: 10, video signal input operation start
 248.126689, Process: 10, video signal input operation end
 248.126723, Process: 10, video signal output operation start
 249.386764, Process: 10, video signal output operation end
 249.386802, Process: 10, monitor output operation start
 250.986845, Process: 10, monitor output operation end
 250.986890, Process: 10, monitor output operation start
 252.386917, Process: 10, monitor output operation end
 252.386950, Process: 10, serial input operation start
 253.186969, Process: 10, serial input operation end
 253.187005, Process: 10, cpu process operation start
 253.257046, Process: 10, cpu process operation end
 253.257090, Process: 10, monitor output operation start
 255.057116, Process: 10, monitor output operation end

 255.057150, OS: Process 10 ended
 255.057180, OS: Process 10 set to EXIT
 255.057195, OS: Process 11 selected with 26280 ms remaining
 255.057209, OS: Process 11 set from READY to RUNNING

 255.057224, Process: 11, video signal input operation start
 255.757253, Process: 11, video signal input operation end
 255.757338, Process: 11, cpu process operation start
 255.847383, Process: 11, cpu process operation end
 255.847423, Process: 11, serial output operation start
 256.247471, Process: 11, serial output operation end
 256.247505, Process: 11, hard drive input operation start
 256.787544, Process: 11, hard drive input operation end
 256.787578, Process: 11, cpu process operation start
 256.877618, Process: 11, cpu process operation end
 256.877650, Process: 11, serial input operation start
 257.597688, Process: 11, serial input operation end
 257.597755, Process: 11, hard drive output operation start
 258.137808, Process: 11, hard drive output operation end
 258.137842, Process: 11, serial input operation start
 258.777881, Process: 11, serial input operation end
 258.777917, Process: 11, monitor output operation start
 260.177941, Process: 11, monitor output operation end
 260.177975, Process: 11, video signal input operation start
 261.298014, Process: 11, video signal input operation end
 261.298052, Process: 11, hard drive output operation start
 261.718076, Process: 11, hard drive output operation end
 261.718111, Process: 11, serial output operation start
 262.358154, Process: 11, serial output operation end
 262.358218, Process: 11, cpu process operation start
 262.428256, Process: 11, cpu process operation end
 262.428291, Process: 11, cpu process operation start
 262.488329, Process: 11, cpu process operation end
 262.488363, Process: 11, cpu process operation start
 262.548421, Process: 11, cpu process operation end
 262.548455, Process: 11, cpu process operation start
 262.638494, Process: 11, cpu process operation end
 262.638527, Process: 11, cpu process operation start
 262.688549, Process: 11, cpu process operation end
 262.688584, Process: 11, video signal input operation start
 264.088621, Process: 11, video signal input operation end
 264.088657, Process: 11, hard drive output operation start
 264.628697, Process: 11, hard drive output operation end
 264.628739, Process: 11, cpu process operation start
 264.698777, Process: 11, cpu process operation end
 264.698811, Process: 11, video signal output operation start
 265.818850, Process: 11, video signal output operation end
 265.818885, Process: 11, monitor output operation start
 267.818923, Process: 11, monitor output operation end
 267.818959, Process: 11, cpu process operation start
 267.869001, Process: 11, cpu process operation end
 267.869037, Process: 11, serial output operation start
 268.589064, Process: 11, serial output operation end
 268.589098, Process: 11, video signal output operation start
 269.289140, Process: 11, video signal output operation end
 269.289182, Process: 11, cpu process operation start
 269.349218, Process: 11, cpu process operation end
 269.349252, Process: 11, sound signal input operation start
 270.349294, Process: 11, sound signal input operation end
 270.349328, Process: 11, cpu process operation start
 270.409370, Process: 11, cpu process operation end
 270.409407, Process: 11, serial input operation start
 271.209432, Process: 11, serial input operation end
 271.209483, Process: 11, usb input operation start
 271.409523, Process: 11, usb input operation end
 271.409561, Process: 11, hard drive output operation start
 272.009610, Process: 11, hard drive output operation end
 272.009649, Process: 11, keyboard input operation start
 273.409702, Process: 11, keyboard input operation end
 273.409791, Process: 11, sound signal input operation start
 273.909818, Process: 11, sound signal input operation end
 273.909874, Process: 11, cpu process operation start
 273.979913, Process: 11, cpu process operation end
 273.979956, Process: 11, video signal output operation start
 275.379995, Process: 11, video signal output operation end
 275.380037, Process: 11, video signal input operation start
 276.080079, Process: 11, video signal input operation end
 276.080113, Process: 11, hard drive output operation start
 276.620151, Process: 11, hard drive output operation end
 276.620187, Process: 11, hard drive output operation start
 277.160251, Process: 11, hard drive output operation end
 277.160286, Process: 11, cpu process operation start
 277.260329, Process: 11, cpu process operation end
 277.260366, Process: 11, video signal output operation start
 278.240408, Process: 11, video signal output operation end
 278.240450, Process: 11, cpu process operation start
 278.340489, Process: 11, cpu process operation end
 278.340525, Process: 11, sound signal input operation start
 278.840565, Process: 11, sound signal input operation end
 278.840610, Process: 11, sound signal input operation start
 279.740644, Process: 11, sound signal input operation end
 279.740677, Process: 11, monitor output operation start
 281.340716, Process: 11, monitor output operation end

 281.340755, OS: Process 11 ended
 281.340828, OS: Process 11 set to EXIT
 281.340863, OS: Process 12 selected with 21060 ms remaining
 281.340887, OS: Process 12 set from READY to RUNNING

 281.340909, Process: 12, sound signal input operation start
 282.140944, Process: 12, sound signal input operation end
 282.140979, Process: 12, video signal output operation start
 283.261019, Process: 12, video signal output operation end
 283.261055, Process: 12, cpu process operation start
 283.331096, Process: 12, cpu process operation end
 283.331132, Process: 12, cpu process operation start
 283.401194, Process: 12, cpu process operation end
 283.401230, Process: 12, cpu process operation start
 283.471256, Process: 12, cpu process operation end
 283.471292, Process: 12, cpu process operation start
 283.521316, Process: 12, cpu process operation end
 283.521353, Process: 12, hard drive output operation start
 283.941417, Process: 12, hard drive output operation end
 283.941460, Process: 12, cpu process operation start
 284.011504, Process: 12, cpu process operation end
 284.011557, Process: 12, hard drive output operation start
 284.551609, Process: 12, hard drive output operation end
 284.551645, Process: 12, hard drive output operation start
 284.851699, Process: 12, hard drive output operation end
 284.851741, Process: 12, keyboard input operation start
 286.851786, Process: 12, keyboard input operation end
 286.851821, Process: 12, cpu process operation start
 286.951867, Process: 12, cpu process operation end
 286.951903, Process: 12, sound signal output operation start
 287.451926, Process: 12, sound signal output operation end
 287.451963, Process: 12, usb input operation start
 287.652005, Process: 12, usb input operation end
 287.652042, Process: 12, video signal input operation start
 289.052083, Process: 12, video signal input operation end
 289.052119, Process: 12, cpu process operation start
 289.122165, Process: 12, cpu process operation end
 289.122200, Process: 12, serial input operation start
 289.842241, Process: 12, serial input operation end
 289.842298, Process: 12, cpu process operation start
 289.892338, Process: 12, cpu process operation end
 289.892374, Process: 12, sound signal output operation start
 290.392412, Process: 12, sound signal output operation end
 290.392450, Process: 12, monitor output operation start
 291.392501, Process: 12, monitor output operation end
 291.392551, Process: 12, cpu process operation start
 291.482601, Process: 12, cpu process operation end
 291.482638, Process: 12, hard drive output operation start
 292.022682, Process: 12, hard drive output operation end
 292.022731, Process: 12, video signal output operation start
 292.722782, Process: 12, video signal output operation end
 292.722830, Process: 12, cpu process operation start
 292.792876, Process: 12, cpu process operation end
 292.792915, Process: 12, sound signal output operation start
 293.692956, Process: 12, sound signal output operation end
 293.692994, Process: 12, serial output operation start
 294.253033, Process: 12, serial output operation end
 294.253071, Process: 12, cpu process operation start
 294.303127, Process: 12, cpu process operation end
 294.303168, Process: 12, hard drive input operation start
 294.603194, Process: 12, hard drive input operation end
 294.603240, Process: 12, video signal output operation start
 295.863279, Process: 12, video signal output operation end
 295.863317, Process: 12, monitor output operation start
 297.063343, Process: 12, monitor output operation end
 297.063381, Process: 12, cpu process operation start
 297.163426, Process: 12, cpu process operation end
 297.163464, Process: 12, cpu process operation start
 297.213490, Process: 12, cpu process operation end
 297.213562, Process: 12, video signal output operation start
 297.913603, Process: 12, video signal output operation end
 297.913640, Process: 12, hard drive output operation start
 298.453680, Process: 12, hard drive output operation end
 298.453718, Process: 12, cpu process operation start
 298.553798, Process: 12, cpu process operation end
 298.553834, Process: 12, cpu process operation start
 298.623874, Process: 12, cpu process operation end
 298.623911, Process: 12, serial input operation start
 299.263956, Process: 12, serial input operation end
 299.263993, Process: 12, cpu process operation start
 299.314032, Process: 12, cpu process operation end
 299.314069, Process: 12, monitor output operation start
 300.514109, Process: 12, monitor output operation end
 300.514145, Process: 12, serial output operation start
 301.154186, Process: 12, serial output operation end
 301.154224, Process: 12, cpu process operation start
 301.234291, Process: 12, cpu process operation end
 301.234388, Process: 12, cpu process operation start
 301.334437, Process: 12, cpu process operation end
 301.334477, Process: 12, cpu process operation start
 301.404515, Process: 12, cpu process operation end
 301.404551, Process: 12, monitor output operation start
 302.404598, Process: 12, monitor output operation end

 302.404635, OS: Process 12 ended
 302.404704, OS: Process 12 set to EXIT
 302.404735, OS: Process 13 selected with 27010 ms remaining
 302.404753, OS: Process 13 set from READY to RUNNING

 302.404797, Process: 13, usb input operation start
 302.724857, Process: 13, usb input operation end
 302.724897, Process: 13, hard drive output operation start
 303.024941, Process: 13, hard drive output operation end
 303.024980, Process: 13, monitor output operation start
 304.625023, Process: 13, monitor output operation end
 304.625060, Process: 13, sound signal input operation start
 305.125117, Process: 13, sound signal input operation end
 305.125160, Process: 13, cpu process operation start
 305.185200, Process: 13, cpu process operation end
 305.185246, Process: 13, cpu process operation start
 305.275289, Process: 13, cpu process operation end
 305.275337, Process: 13, cpu process operation start
 305.365384, Process: 13, cpu process operation end
 305.365423, Process: 13, cpu process operation start
 305.435463, Process: 13, cpu process operation end
 305.435499, Process: 13, cpu process operation start
 305.485540, Process: 13, cpu process operation end
 305.485578, Process: 13, keyboard input operation start
 306.485619, Process: 13, keyboard input operation end
 306.485657, Process: 13, keyboard input operation start
 307.485711, Process: 13, keyboard input operation end
 307.485778, Process: 13, hard drive output operation start
 308.025830, Process: 13, hard drive output operation end
 308.025883, Process: 13, cpu process operation start
 308.085909, Process: 13, cpu process operation end
 308.085958, Process: 13, monitor output operation start
 309.286000, Process: 13, monitor output operation end
 309.286039, Process: 13, cpu process operation start
 309.356083, Process: 13, cpu process operation end
 309.356125, Process: 13, video signal input operation start
 310.476167, Process: 13, video signal input operation end
 310.476207, Process: 13, serial output operation start
 311.276238, Process: 13, serial output operation end
 311.276275, Process: 13, hard drive output operation start
 311.876325, Process: 13, hard drive output operation end
 311.876363, Process: 13, hard drive output operation start
 312.176428, Process: 13, hard drive output operation end
 312.176464, Process: 13, video signal input operation start
 313.296511, Process: 13, video signal input operation end
 313.296561, Process: 13, hard drive input operation start
 313.716606, Process: 13, hard drive input operation end
 313.716645, Process: 13, sound signal output operation start
 314.516689, Process: 13, sound signal output operation end
 314.516736, Process: 13, video signal output operation start
 315.636785, Process: 13, video signal output operation end
 315.636823, Process: 13, monitor output operation start
 317.036872, Process: 13, monitor output operation end
 317.036910, Process: 13, cpu process operation start
 317.116950, Process: 13, cpu process operation end
 317.116986, Process: 13, cpu process operation start
 317.217025, Process: 13, cpu process operation end
 317.217070, Process: 13, video signal input operation start
 317.917110, Process: 13, video signal input operation end
 317.917149, Process: 13, sound signal output operation start
 318.617193, Process: 13, sound signal output operation end
 318.617231, Process: 13, cpu process operation start
 318.667271, Process: 13, cpu process operation end
 318.667311, Process: 13, hard drive output operation start
 319.147353, Process: 13, hard drive output operation end
 319.147389, Process: 13, sound signal output operation start
 319.647431, Process: 13, sound signal output operation end
 319.647470, Process: 13, serial output operation start
 320.367515, Process: 13, serial output operation end
 320.367553, Process: 13, hard drive output operation start
 320.667597, Process: 13, hard drive output operation end
 320.667638, Process: 13, monitor output operation start
 322.667683, Process: 13, monitor output operation end
 322.667728, Process: 13, keyboard input operation start
 323.667770, Process: 13, keyboard input operation end
 323.667815, Process: 13, cpu process operation start
 323.717878, Process: 13, cpu process operation end
 323.717915, Process: 13, cpu process operation start
 323.777956, Process: 13, cpu process operation end
 323.778007, Process: 13, cpu process operation start
 323.848046, Process: 13, cpu process operation end
 323.848085, Process: 13, video signal output operation start
 324.968131, Process: 13, video signal output operation end
 324.968168, Process: 13, cpu process operation start
 325.028211, Process: 13, cpu process operation end
 325.028255, Process: 13, monitor output operation start
 326.828296, Process: 13, monitor output operation end
 326.828337, Process: 13, sound signal input operation start
 327.728381, Process: 13, sound signal input operation end
 327.728422, Process: 13, keyboard input operation start
 329.328467, Process: 13, keyboard input operation end
 329.328519, Process: 13, cpu process operation start
 329.418562, Process: 13, cpu process operation end

 329.418602, OS: Process 13 ended
 329.418672, OS: Process 13 set to EXIT
 329.418716, OS: Process 14 selected with 20650 ms remaining
 329.418744, OS: Process 14 set from READY to RUNNING

 329.418772, Process: 14, video signal input operation start
 330.818810, Process: 14, video signal input operation end
 330.818850, Process: 14, serial output operation start
 331.298904, Process: 14, serial output operation end
 331.298956, Process: 14, sound signal input operation start
 331.999004, Process: 14, sound signal input operation end
 331.999046, Process: 14, cpu process operation start
 332.059074, Process: 14, cpu process operation end
 332.059120, Process: 14, cpu process operation start
 332.119167, Process: 14, cpu process operation end
 332.119237, Process: 14, video signal input operation start
 333.099295, Process: 14, video signal input operation end
 333.099353, Process: 14, cpu process operation start
 333.189398, Process: 14, cpu process operation end
 333.189464, Process: 14, cpu process operation start
 333.249490, Process: 14, cpu process operation end
 333.249528, Process: 14, cpu process operation start
 333.299569, Process: 14, cpu process operation end
 333.299623, Process: 14, serial output operation start
 333.699665, Process: 14, serial output operation end
 333.699711, Process: 14, video signal input operation start
 334.959767, Process: 14, video signal input operation end
 334.959822, Process: 14, hard drive input operation start
 335.319864, Process: 14, hard drive input operation end
 335.319907, Process: 14, serial output operation start
 335.879959, Process: 14, serial output operation end
 335.880012, Process: 14, cpu process operation start
 335.960077, Process: 14, cpu process operation end
 335.960123, Process: 14, serial output operation start
 336.520152, Process: 14, serial output operation end
 336.520192, Process: 14, cpu process operation start
 336.610240, Process: 14, cpu process operation end
 336.610280, Process: 14, cpu process operation start
 336.700335, Process: 14, cpu process operation end
 336.700379, Process: 14, monitor output operation start
 338.300422, Process: 14, monitor output operation end
 338.300463, Process: 14, usb input operation start
 338.540506, Process: 14, usb input operation end
 338.540557, Process: 14, hard drive input operation start
 339.080600, Process: 14, hard drive input operation end
 339.080647, Process: 14, hard drive output operation start
 339.380689, Process: 14, hard drive output operation end
 339.380729, Process: 14, video signal output operation start
 340.220770, Process: 14, video signal output operation end
 340.220825, Process: 14, cpu process operation start
 340.280881, Process: 14, cpu process operation end
 340.280920, Process: 14, cpu process operation start
 340.340962, Process: 14, cpu process operation end
 340.341011, Process: 14, cpu process operation start
 340.391069, Process: 14, cpu process operation end
 340.391109, Process: 14, cpu process operation start
 340.461155, Process: 14, cpu process operation end
 340.461196, Process: 14, hard drive output operation start
 341.001241, Process: 14, hard drive output operation end
 341.001314, Process: 14, cpu process operation start
 341.081376, Process: 14, cpu process operation end
 341.081418, Process: 14, keyboard input operation start
 342.481451, Process: 14, keyboard input operation end
 342.481501, Process: 14, serial output operation start
 342.881553, Process: 14, serial output operation end
 342.881593, Process: 14, video signal output operation start
 343.861639, Process: 14, video signal output operation end
 343.861678, Process: 14, monitor output operation start
 345.461721, Process: 14, monitor output operation end
 345.461805, Process: 14, hard drive input operation start
 345.941853, Process: 14, hard drive input operation end
 345.941891, Process: 14, cpu process operation start
 346.031936, Process: 14, cpu process operation end
 346.031976, Process: 14, hard drive input operation start
 346.572018, Process: 14, hard drive input operation end
 346.572058, Process: 14, video signal input operation start
 347.272100, Process: 14, video signal input operation end
 347.272159, Process: 14, monitor output operation start
 349.072224, Process: 14, monitor output operation end
 349.072266, Process: 14, cpu process operation start
 349.152320, Process: 14, cpu process operation end
 349.152371, Process: 14, cpu process operation start
 349.222416, Process: 14, cpu process operation end
 349.222456, Process: 14, cpu process operation start
 349.322508, Process: 14, cpu process operation end
 349.322572, Process: 14, cpu process operation start
 349.412613, Process: 14, cpu process operation end
 349.412655, Process: 14, cpu process operation start
 349.482694, Process: 14, cpu process operation end
 349.482733, Process: 14, hard drive input operation start
 350.022778, Process: 14, hard drive input operation end
 350.022842, Process: 14, cpu process operation start
 350.072889, Process: 14, cpu process operation end

 350.072980, OS: Process 14 ended
 350.073031, OS: Process 14 set to EXIT
 350.073059, OS: System stop
 350.073110, OS: Simulation end

End Simulation - Complete
=========================

