======================================================
Simulator Log File Header

File Name                       : metadata5.mdf
CPU Scheduling                  : FCFS-P
Quantum Cycles                  : 3
Memory Available (KB)           : 11100
Processor Cycle Rate (ms/cycle) : 10
I/O Cycle Rate (ms/cycle)       : 20

================
Begin Simulation

 0.000016, OS, Simulator Start
 0.000041, OS, Process 0 set to READY state from NEW state
 0.000046, OS, Process 1 set to READY state from NEW state
 0.000052, OS, Process 2 set to READY state from NEW state
 0.000057, OS, Process 3 set to READY state from NEW state
 0.000062, OS, Process 4 set to READY state from NEW state
 0.000081, OS, Process 0 selected with 5880 ms remaining
 0.000085, OS, Process 0 set from READY state to RUNNING

 0.000092, Process: 0, serial input operation start
 0.000097, OS, Process 0 blocked for input operation
 0.000100, OS, Process 0 set from RUNNING to BLOCKED

 0.000107, OS, Process 1 selected with 4670 ms remaining
 0.000112, OS, Process 1 set from READY state to RUNNING

 0.000122, Process: 1, serial input operation start
 0.000127, OS, Process 1 blocked for input operation
 0.000132, OS, Process 1 set from RUNNING to BLOCKED

 0.000144, OS, Process 2 selected with 5530 ms remaining
 0.000149, OS, Process 2 set from READY state to RUNNING

 0.000159, Process: 2, hard drive input operation start
 0.000165, OS, Process 2 blocked for input operation
 0.000170, OS, Process 2 set from RUNNING to BLOCKED

 0.000179, OS, Process 3 selected with 6600 ms remaining
 0.000185, OS, Process 3 set from READY state to RUNNING

 0.000193, Process: 3, hard drive input operation start
 0.000198, OS, Process 3 blocked for input operation
 0.000204, OS, Process 3 set from RUNNING to BLOCKED

 0.000213, OS, Process 4 selected with 3060 ms remaining
 0.000218, OS, Process 4 set from READY state to RUNNING

 0.000226, Process: 4, serial input operation start
 0.000232, OS, Process 4 blocked for input operation
 0.000238, OS, Process 4 set from RUNNING to BLOCKED

 0.000247, OS, CPU idle, all active processes blocked
 0.360176, OS, CPU interrupt, end idle
 0.360193, OS, Interrupted by process 2, hard drive operation
 0.360200, OS, Process 2 set from BLOCKED to READY
 0.360205, OS, Process 2 selected with 5170 ms remaining
 0.360228, OS, Process 2 set from READY state to RUNNING

 0.360248, Process: 2, video signal output operation start
 0.360254, OS, Process 2 blocked for output operation
 0.360262, OS, Process 2 set from RUNNING to BLOCKED

 0.360286, OS, CPU idle, all active processes blocked
 0.400136, OS, CPU interrupt, end idle
 0.400152, OS, Interrupted by process 1, serial operation
 0.400159, OS, Process 1 set from BLOCKED to READY
 0.400167, OS, Process 1 selected with 4270 ms remaining
 0.400191, OS, Process 1 set from READY state to RUNNING

 0.400202, Process: 1, cpu process operation start
 0.420217, Process: 1, cpu process operation end
 0.420240, Process: 1, cpu process operation start
 0.420248, Process: 1, cpu process operation end
 0.420255, Process: 1, monitor output operation start
 0.420262, OS, Process 1 blocked for output operation
 0.420268, OS, Process 1 set from RUNNING to BLOCKED

 0.420280, OS, Process 3 selected with 6180 ms remaining
 0.420289, OS, Process 3 set from READY state to RUNNING

 0.420299, Process: 3, sound signal output operation start
 0.420306, OS, Process 3 blocked for output operation
 0.420313, OS, Process 3 set from RUNNING to BLOCKED

 0.420324, OS, CPU idle, all active processes blocked
 0.480234, OS, CPU interrupt, end idle
 0.480258, OS, Interrupted by process 4, serial operation
 0.480265, OS, Process 4 set from BLOCKED to READY
 0.480289, OS, Process 4 selected with 2580 ms remaining
 0.480296, OS, Process 4 set from READY state to RUNNING

 0.480310, Process: 4, video signal output operation start
 0.480331, OS, Process 4 blocked for output operation
 0.480338, OS, Process 4 set from RUNNING to BLOCKED

 0.480351, OS, CPU idle, all active processes blocked
 0.560099, OS, CPU interrupt, end idle
 0.560118, OS, Interrupted by process 0, serial operation
 0.560126, OS, Process 0 set from BLOCKED to READY
 0.560134, OS, Process 0 selected with 5320 ms remaining
 0.560158, OS, Process 0 set from READY state to RUNNING

 0.560186, Process: 0, video signal output operation start
 0.560194, OS, Process 0 blocked for output operation
 0.560201, OS, Process 0 set from RUNNING to BLOCKED

 0.560212, OS, CPU idle, all active processes blocked
 1.000003, OS, CPU interrupt, end idle
 1.000021, OS, Interrupted by process 0, video signal operation
 1.000030, OS, Process 0 set from BLOCKED to READY
 1.000054, OS, Process 0 selected with 4480 ms remaining
 1.000063, OS, Process 0 set from READY state to RUNNING

 1.000082, Process: 0, sound signal input operation start
 1.000091, OS, Process 0 blocked for input operation
 1.000120, OS, Process 0 set from RUNNING to BLOCKED

 1.000133, OS, Process 1 selected with 2850 ms remaining
 1.000141, OS, Process 1 set from READY state to RUNNING

 1.000152, Process: 1, cpu process operation start
 1.060162, Process: 1, cpu process operation end
 1.060183, Process: 1, cpu process operation start
 1.150208, Process: 1, cpu process operation end
 1.150228, Process: 1, mem allocate request (1000, 3000)
 1.150277, Process: 1, successful mem allocate request
 1.150282, Process: 1, sound signal output operation start
 1.150287, OS, Process 1 blocked for output operation
 1.150292, OS, Process 1 set from RUNNING to BLOCKED

 1.150313, OS, Process 2 selected with 4190 ms remaining
 1.150318, OS, Process 2 set from READY state to RUNNING

 1.150326, Process: 2, usb output operation start
 1.150331, OS, Process 2 blocked for output operation
 1.150335, OS, Process 2 set from RUNNING to BLOCKED

 1.150342, OS, Process 3 selected with 5580 ms remaining
 1.150348, OS, Process 3 set from READY state to RUNNING

 1.150360, Process: 3, cpu process operation start
 1.220373, Process: 3, cpu process operation end
 1.220391, Process: 3, mem allocate request (2500, 3000)
 1.220453, Process: 3, successful mem allocate request
 1.220460, Process: 3, keyboard input operation start
 1.220470, OS, Process 3 blocked for input operation
 1.220478, OS, Process 3 set from RUNNING to BLOCKED

 1.220495, OS, Process 4 selected with 1740 ms remaining
 1.220508, OS, Process 4 set from READY state to RUNNING

 1.220521, Process: 4, mem allocate request (3000, 3000)
 1.220553, Process: 4, successful mem allocate request
 1.220561, Process: 4, cpu process operation start
 1.270574, Process: 4, cpu process operation end
 1.270594, Process: 4, usb input operation start
 1.270602, OS, Process 4 blocked for input operation
 1.270627, OS, Process 4 set from RUNNING to BLOCKED

 1.270641, OS, CPU idle, all active processes blocked
 1.430338, OS, CPU interrupt, end idle
 1.430357, OS, Interrupted by process 2, usb operation
 1.430362, OS, Process 2 set from BLOCKED to READY
 1.430383, OS, Process 2 selected with 3910 ms remaining
 1.430387, OS, Process 2 set from READY state to RUNNING

 1.430399, Process: 2, monitor output operation start
 1.430408, OS, Process 2 blocked for output operation
 1.430416, OS, Process 2 set from RUNNING to BLOCKED

 1.430441, OS, CPU idle, all active processes blocked
 1.470604, OS, CPU interrupt, end idle
 1.470623, OS, Interrupted by process 4, usb operation
 1.470628, OS, Process 4 set from BLOCKED to READY
 1.470632, OS, Process 4 selected with 1490 ms remaining
 1.470657, OS, Process 4 set from READY state to RUNNING

 1.470665, Process: 4, cpu process operation start
 1.550680, Process: 4, cpu process operation end
 1.550700, Process: 4, cpu process operation start
 1.640714, Process: 4, cpu process operation end
 1.640751, Process: 4, mem access request (3500, 2000)
 1.640783, Process: 4, successful mem access request
 1.640792, Process: 4, cpu process operation start
 1.700808, Process: 4, cpu process operation end
 1.700835, Process: 4, hard drive output operation start
 1.700840, OS, Process 4 blocked for output operation
 1.700845, OS, Process 4 set from RUNNING to BLOCKED

 1.700870, OS, CPU idle, all active processes blocked
 1.800093, OS, CPU interrupt, end idle
 1.800114, OS, Interrupted by process 0, sound signal operation
 1.800129, OS, Process 0 set from BLOCKED to READY
 1.800149, OS, Process 0 selected with 3680 ms remaining
 1.800156, OS, Process 0 set from READY state to RUNNING

 1.800182, Process: 0, hard drive output operation start
 1.800204, OS, Process 0 blocked for output operation
 1.800212, OS, Process 0 set from RUNNING to BLOCKED

 1.800238, OS, CPU idle, all active processes blocked
 2.000002, OS, CPU interrupt, end idle
 2.000024, OS, Interrupted by process 0, hard drive operation
 2.000033, OS, Process 0 set from BLOCKED to READY
 2.000060, OS, Process 0 selected with 3380 ms remaining
 2.000068, OS, Process 0 set from READY state to RUNNING

 2.000103, Process: 0, mem allocate request (4000, 2000)
 2.000146, Process: 0, successful mem allocate request
 2.000154, Process: 0, keyboard input operation start
 2.000161, OS, Process 0 blocked for input operation
 2.000168, OS, Process 0 set from RUNNING to BLOCKED

 2.000181, OS, Process 1 selected with 1800 ms remaining
 2.000187, OS, Process 1 set from READY state to RUNNING

 2.000200, Process: 1, hard drive output operation start
 2.000207, OS, Process 1 blocked for output operation
 2.000214, OS, Process 1 set from RUNNING to BLOCKED

 2.000226, OS, Process 2 selected with 2510 ms remaining
 2.000233, OS, Process 2 set from READY state to RUNNING

 2.000245, Process: 2, cpu process operation start
 2.070257, Process: 2, cpu process operation end
 2.070281, Process: 2, mem allocate request (1500, 2000)
 2.070344, Process: 2, failed mem allocate request

 2.070361, OS: Segmentation fault, Process 2 ended
 2.070404, OS, Process 2 set to EXIT
 2.070415, OS, Process 3 selected with 3910 ms remaining
 2.070424, OS, Process 3 set from READY state to RUNNING

 2.070440, Process: 3, hard drive input operation start
 2.070449, OS, Process 3 blocked for input operation
 2.070457, OS, Process 3 set from RUNNING to BLOCKED

 2.070473, OS, Process 3 selected with 3910 ms remaining
 2.070481, OS, Process 3 set from READY state to RUNNING

 2.070496, Process: 3, sound signal output operation start
 2.070505, OS, Process 3 blocked for output operation
 2.070513, OS, Process 3 set from RUNNING to BLOCKED

 2.070529, OS, Process 3 selected with 3910 ms remaining
 2.070536, OS, Process 3 set from READY state to RUNNING

 2.070549, Process: 3, cpu process operation start
 2.070556, Process: 3, cpu process operation end
 2.070564, Process: 3, mem allocate request (0, 3000)
 2.070600, Process: 3, failed mem allocate request

 2.070608, OS: Segmentation fault, Process 3 ended
 2.070641, OS, Process 3 set to EXIT
 2.070650, OS, Process 4 selected with 900 ms remaining
 2.070657, OS, Process 4 set from READY state to RUNNING

 2.070670, Process: 4, serial input operation start
 2.070681, OS, Process 4 blocked for input operation
 2.070688, OS, Process 4 set from RUNNING to BLOCKED

 2.070702, OS, Process 4 selected with 900 ms remaining
 2.070709, OS, Process 4 set from READY state to RUNNING

 2.070722, Process: 4, video signal output operation start
 2.070730, OS, Process 4 blocked for output operation
 2.070738, OS, Process 4 set from RUNNING to BLOCKED

 2.070751, OS, Process 4 selected with 900 ms remaining
 2.070758, OS, Process 4 set from READY state to RUNNING

 2.070772, Process: 4, mem allocate request (0, 3000)
 2.070807, Process: 4, failed mem allocate request

 2.070816, OS: Segmentation fault, Process 4 ended
 2.070849, OS, Process 4 set to EXIT
 2.070865, OS, CPU idle, all active processes blocked
 2.300209, OS, CPU interrupt, end idle
 2.300231, OS, Interrupted by process 1, hard drive operation
 2.300237, OS, Process 1 set from BLOCKED to READY
 2.300259, OS, Process 1 selected with 1500 ms remaining
 2.300264, OS, Process 1 set from READY state to RUNNING

 2.300300, Process: 1, serial input operation start
 2.300324, OS, Process 1 blocked for input operation
 2.300349, OS, Process 1 set from RUNNING to BLOCKED

 2.300387, OS, Process 1 selected with 1500 ms remaining
 2.300395, OS, Process 1 set from READY state to RUNNING

 2.300406, Process: 1, cpu process operation start
 2.300416, Process: 1, cpu process operation end
 2.300426, Process: 1, cpu process operation start
 2.300435, Process: 1, cpu process operation end
 2.300444, Process: 1, monitor output operation start
 2.300450, OS, Process 1 blocked for output operation
 2.300455, OS, Process 1 set from RUNNING to BLOCKED

 2.300471, OS, Process 1 selected with 1500 ms remaining
 2.300479, OS, Process 1 set from READY state to RUNNING

 2.300494, Process: 1, cpu process operation start
 2.300500, Process: 1, cpu process operation end
 2.300505, Process: 1, cpu process operation start
 2.300513, Process: 1, cpu process operation end
 2.300534, Process: 1, mem allocate request (0, 3000)
 2.300586, Process: 1, failed mem allocate request

 2.300596, OS: Segmentation fault, Process 1 ended
 2.300633, OS, Process 1 set to EXIT
 2.300644, OS, CPU idle, all active processes blocked
 3.000003, OS, CPU interrupt, end idle
 3.000030, OS, Interrupted by process 0, keyboard operation
 3.000039, OS, Process 0 set from BLOCKED to READY
 3.000046, OS, Process 0 selected with 1780 ms remaining
 3.000053, OS, Process 0 set from READY state to RUNNING

 3.000079, Process: 0, serial input operation start
 3.000087, OS, Process 0 blocked for input operation
 3.000094, OS, Process 0 set from RUNNING to BLOCKED

 3.000107, OS, Process 0 selected with 1780 ms remaining
 3.000115, OS, Process 0 set from READY state to RUNNING

 3.000128, Process: 0, video signal output operation start
 3.000139, OS, Process 0 blocked for output operation
 3.000149, OS, Process 0 set from RUNNING to BLOCKED

 3.000162, OS, Process 0 selected with 1780 ms remaining
 3.000170, OS, Process 0 set from READY state to RUNNING

 3.000183, Process: 0, sound signal input operation start
 3.000193, OS, Process 0 blocked for input operation
 3.000204, OS, Process 0 set from RUNNING to BLOCKED

 3.000220, OS, Process 0 selected with 1780 ms remaining
 3.000232, OS, Process 0 set from READY state to RUNNING

 3.000249, Process: 0, hard drive output operation start
 3.000258, OS, Process 0 blocked for output operation
 3.000267, OS, Process 0 set from RUNNING to BLOCKED

 3.000284, OS, Process 0 selected with 1780 ms remaining
 3.000295, OS, Process 0 set from READY state to RUNNING

 3.000323, Process: 0, mem allocate request (0, 2000)
 3.000377, Process: 0, successful mem allocate request
 3.000389, Process: 0, keyboard input operation start
 3.000402, OS, Process 0 blocked for input operation
 3.000417, OS, Process 0 set from RUNNING to BLOCKED

 3.000436, OS, Process 0 selected with 1780 ms remaining
 3.000446, OS, Process 0 set from READY state to RUNNING

 3.000465, Process: 0, serial input operation start
 3.000475, OS, Process 0 blocked for input operation
 3.000485, OS, Process 0 set from RUNNING to BLOCKED

 3.000504, OS, CPU idle, all active processes blocked
 3.560480, OS, CPU interrupt, end idle
 3.560506, OS, Interrupted by process 0, serial operation
 3.560531, OS, Process 0 set from BLOCKED to READY
 3.560536, OS, Process 0 selected with 1220 ms remaining
 3.560547, OS, Process 0 set from READY state to RUNNING

 3.560580, Process: 0, cpu process operation start

 3.660648, OS, Process 0 selected with 1120 ms remaining
 3.660658, OS, Process 0 set from READY state to RUNNING

 3.660684, Process: 0, cpu process operation start
 3.660710, Process: 0, cpu process operation end
 3.660721, Process: 0, cpu process operation start
 3.740753, Process: 0, cpu process operation end
 3.740845, Process: 0, cpu process operation start
 3.800886, Process: 0, cpu process operation end
 3.800913, Process: 0, video signal output operation start
 3.800941, OS, Process 0 blocked for output operation
 3.800951, OS, Process 0 set from RUNNING to BLOCKED

 3.800983, OS, CPU idle, all active processes blocked
 4.000002, OS, CPU interrupt, end idle
 4.000029, OS, Interrupted by process 0, video signal operation
 4.000057, OS, Process 0 set from BLOCKED to READY
 4.000066, OS, Process 0 selected with 0 ms remaining
 4.000076, OS, Process 0 set from READY state to RUNNING

 4.000107, Process: 0, end 0“µý operation start
 4.000118, Process: 0, end output operation end
 4.000129, Process, Simulator Start
 4.000142, Process, Simulator Start
 4.000153, Process: 0, serial input operation start
 4.000163, OS, Process 0 blocked for input operation
 4.000175, OS, Process 0 set from RUNNING to BLOCKED

 4.000197, OS, Process 0 selected with 0 ms remaining
 4.000207, OS, Process 0 set from READY state to RUNNING

 4.000227, Process: 0, cpu process operation start
 4.000238, Process: 0, cpu process operation end
 4.000249, Process: 0, cpu process operation start
 4.000260, Process: 0, cpu process operation end
 4.000278, Process: 0, monitor output operation start
 4.000288, OS, Process 0 blocked for output operation
 4.000298, OS, Process 0 set from RUNNING to BLOCKED

 4.000316, OS, Process 0 selected with 0 ms remaining
 4.000328, OS, Process 0 set from READY state to RUNNING

 4.000346, Process: 0, cpu process operation start
 4.000355, Process: 0, cpu process operation end
 4.000365, Process: 0, cpu process operation start
 4.000374, Process: 0, cpu process operation end
 4.000384, Process: 0, mem allocate request (0, 3000)
 4.000426, Process: 0, successful mem allocate request
 4.000440, Process: 0, sound signal output operation start
 4.000453, OS, Process 0 blocked for output operation
 4.000464, OS, Process 0 set from RUNNING to BLOCKED

 4.000486, OS, Process 0 selected with 0 ms remaining
 4.000497, OS, Process 0 set from READY state to RUNNING

 4.000517, Process: 0, hard drive output operation start
 4.000529, OS, Process 0 blocked for output operation
 4.000540, OS, Process 0 set from RUNNING to BLOCKED

 4.000560, OS, Process 0 selected with 0 ms remaining
 4.000572, OS, Process 0 set from READY state to RUNNING

 4.000592, Process: 0, video signal input operation start
 4.000607, OS, Process 0 blocked for input operation
 4.000618, OS, Process 0 set from RUNNING to BLOCKED

 4.000640, OS, CPU idle, all active processes blocked
 4.980608, OS, CPU interrupt, end idle
 4.980637, OS, Interrupted by process 0, video signal operation
 4.980665, OS, Process 0 set from BLOCKED to READY
 4.980675, OS, Process 0 selected with -980 ms remaining
 4.980686, OS, Process 0 set from READY state to RUNNING

 4.980724, Process: 0, serial output operation start
 4.980736, OS, Process 0 blocked for output operation
 4.980749, OS, Process 0 set from RUNNING to BLOCKED

 4.980771, OS, CPU idle, all active processes blocked
 5.000002, OS, CPU interrupt, end idle
 5.000029, OS, Interrupted by process 0, serial operation
 5.000057, OS, Process 0 set from BLOCKED to READY
 5.000080, OS, Process 0 selected with -1380 ms remaining
 5.000090, OS, Process 0 set from READY state to RUNNING


 5.000122, OS, Process 0 ended
 5.000151, OS, Process 0 set to EXIT
 5.000164, OS, System stop
 5.000188, OS, Simulation End

End of Simulation - Complete
============================

