==================================================
Simulator Log File Header

File Name                       : metadata5.mdf
CPU Scheduling                  : FCFS-P
Quantum Cycles                  : 3
Memory Available (KB)           : 11100
Processor Cycle Rate (ms/cycle) : 10
I/O Cycle Rate (ms/cycle)       : 20

=========================
Begin Simulation

 0.000000, OS: Simulator Start
 0.000013, OS: Process 0 set to READY state from NEW state
 0.000016, OS: Process 1 set to READY state from NEW state
 0.000036, OS: Process 2 set to READY state from NEW state
 0.000040, OS: Process 3 set to READY state from NEW state
 0.000042, OS: Process 4 set to READY state from NEW state
 0.000074, OS: Process 0 selected with 5880 ms remaining
 0.000079, OS: Process 0 set from READY to RUNNING

 0.000085, Process: 0, serial input operation start
 0.000090, Process: 0 blocked for  serial operation
 0.000094, OS: Process 0 set to BLOCKED
 0.000101, OS: Process 1 selected with 4670 ms remaining
 0.000107, OS: Process 1 set from READY to RUNNING

 0.000112, Process: 1, serial input operation start
 0.000117, Process: 1 blocked for  serial operation
 0.000121, OS: Process 1 set to BLOCKED
 0.000130, OS: Process 2 selected with 5530 ms remaining
 0.000135, OS: Process 2 set from READY to RUNNING

 0.000141, Process: 2, hard drive input operation start
 0.000146, Process: 2 blocked for  hard drive operation
 0.000150, OS: Process 2 set to BLOCKED
 0.000155, OS: Process 3 selected with 6600 ms remaining
 0.000160, OS: Process 3 set from READY to RUNNING

 0.000166, Process: 3, hard drive input operation start
 0.000171, Process: 3 blocked for  hard drive operation
 0.000175, OS: Process 3 set to BLOCKED
 0.000180, OS: Process 4 selected with 3060 ms remaining
 0.000185, OS: Process 4 set from READY to RUNNING

 0.000190, Process: 4, serial input operation start
 0.000195, Process: 4 blocked for  serial operation
 0.000200, OS: Process 4 set to BLOCKED


 0.000204, OS: CPU idle, all active processes blocked
 3.000307, CPU interrupt, end idle


 3.000337, OS: Interrupted by Process 2
 3.000358, OS: Process 2 set from BLOCKED to READY

 3.000361, OS: Process 2 selected with 5170 ms remaining
 3.000366, OS: Process 2 set from READY to RUNNING

 3.000373, Process: 2, video signal output operation start
 3.000379, Process: 2 blocked for  video signal operation
 3.000384, OS: Process 2 set to BLOCKED


 3.000390, OS: CPU idle, all active processes blocked
 4.000416, CPU interrupt, end idle


 4.000434, OS: Interrupted by Process 1
 4.000437, OS: Process 1 set from BLOCKED to READY

 4.000440, OS: Process 1 selected with 4270 ms remaining
 4.000443, OS: Process 1 set from READY to RUNNING

 4.000447, Process: 1, cpu process operation start
 4.030470, OS: Process 1 quantum time out, cpu process operation end
 4.030487, Process: 1, cpu process operation end
 4.030493, Process: 1, cpu process operation start
 4.060514, OS: Process 1 quantum time out, cpu process operation end
 4.060533, Process: 1, cpu process operation end
 4.060538, Process: 1, cpu process operation start
 4.090541, OS: Process 1 quantum time out, cpu process operation end
 4.090559, Process: 1, cpu process operation end
 4.090563, Process: 1, cpu process operation start
 4.120565, OS: Process 1 quantum time out, cpu process operation end
 4.120583, Process: 1, cpu process operation end
 4.120587, Process: 1, cpu process operation start
 4.150589, OS: Process 1 quantum time out, cpu process operation end
 4.150616, Process: 1, cpu process operation end
 4.150622, Process: 1, cpu process operation start
 4.180632, OS: Process 1 quantum time out, cpu process operation end
 4.180648, Process: 1, cpu process operation end


 4.180652, OS: Process 1 ended
 4.180693, OS: Process 1 set to EXIT


 4.180706, OS: CPU idle, all active processes blocked
 4.180706, CPU interrupt, end idle


 4.180746, OS: Interrupted by Process 3
 4.180750, OS: Process 3 set from BLOCKED to READY

 4.180757, OS: Process 3 selected with 6180 ms remaining
 4.180761, OS: Process 3 set from READY to RUNNING

 4.180766, Process: 3, sound signal output operation start
 4.180771, Process: 3 blocked for  sound signal operation
 4.180775, OS: Process 3 set to BLOCKED


 4.180780, OS: CPU idle, all active processes blocked
 4.180780, CPU interrupt, end idle


 4.180796, OS: Interrupted by Process 4
 4.180800, OS: Process 4 set from BLOCKED to READY

 4.180804, OS: Process 4 selected with 2580 ms remaining
 4.180809, OS: Process 4 set from READY to RUNNING

 4.180814, Process: 4, video signal output operation start
 4.180819, Process: 4 blocked for  video signal operation
 4.180823, OS: Process 4 set to BLOCKED


 4.180832, OS: CPU idle, all active processes blocked
 5.000852, CPU interrupt, end idle


 5.000871, OS: Interrupted by Process 0
 5.000875, OS: Process 0 set from BLOCKED to READY

 5.000878, OS: Process 0 selected with 5320 ms remaining
 5.000881, OS: Process 0 set from READY to RUNNING

 5.000902, Process: 0, video signal output operation start
 5.000905, Process: 0 blocked for  video signal operation
 5.000908, OS: Process 0 set to BLOCKED


 5.000915, OS: CPU idle, all active processes blocked
 10.181012, CPU interrupt, end idle


10.181041, OS: Interrupted by Process 3
10.181046, OS: Process 3 set from BLOCKED to READY

10.181049, OS: Process 3 selected with 5580 ms remaining
10.181069, OS: Process 3 set from READY to RUNNING

10.181073, Process: 3, cpu process operation start
10.211080, OS: Process 3 quantum time out, cpu process operation end
10.211144, Process: 3, cpu process operation end
10.211167, Process: 3, cpu process operation start
10.241174, OS: Process 3 quantum time out, cpu process operation end
10.241194, Process: 3, cpu process operation end
10.241201, Process: 3, cpu process operation start
10.271207, OS: Process 3 quantum time out, cpu process operation end
10.271227, Process: 3, cpu process operation end
10.271233, Process: 3, cpu process operation start
10.301237, OS: Process 3 quantum time out, cpu process operation end
10.301272, Process: 3, cpu process operation end
10.301278, Process: 3, cpu process operation start
10.331296, OS: Process 3 quantum time out, cpu process operation end
10.331313, Process: 3, cpu process operation end
10.331317, Process: 3, cpu process operation start
10.361320, OS: Process 3 quantum time out, cpu process operation end
10.361337, Process: 3, cpu process operation end


10.361341, OS: Process 3 ended
10.361381, OS: Process 3 set to EXIT


 10.361387, OS: CPU idle, all active processes blocked
 12.001425, CPU interrupt, end idle


12.001461, OS: Interrupted by Process 2
12.001466, OS: Process 2 set from BLOCKED to READY

12.001490, OS: Process 2 selected with 4190 ms remaining
12.001494, OS: Process 2 set from READY to RUNNING

12.001499, Process: 2, usb output operation start
12.001503, Process: 2 blocked for  usb operation
12.001506, OS: Process 2 set to BLOCKED


 12.001531, OS: CPU idle, all active processes blocked
 12.181556, CPU interrupt, end idle


12.181585, OS: Interrupted by Process 4
12.181589, OS: Process 4 set from BLOCKED to READY

12.181613, OS: Process 4 selected with 1740 ms remaining
12.181617, OS: Process 4 set from READY to RUNNING

12.181635, Process: 4, mem allocate request (3000, 3000)
12.181654, Process: 4, successful mem allocate request
12.181694, Process: 4, cpu process operation start
12.211700, OS: Process 4 quantum time out, cpu process operation end
12.211732, Process: 4, cpu process operation end
12.211740, Process: 4, cpu process operation start
12.241762, OS: Process 4 quantum time out, cpu process operation end
12.241826, Process: 4, cpu process operation end
12.241849, Process: 4, cpu process operation start
12.271857, OS: Process 4 quantum time out, cpu process operation end
12.271897, Process: 4, cpu process operation end
12.271920, Process: 4, cpu process operation start
12.301938, OS: Process 4 quantum time out, cpu process operation end
12.301991, Process: 4, cpu process operation end


12.301996, OS: Process 4 ended
12.302013, OS: Process 4 set to EXIT


 12.302019, OS: CPU idle, all active processes blocked
 13.002082, CPU interrupt, end idle


13.002153, OS: Interrupted by Process 0
13.002161, OS: Process 0 set from BLOCKED to READY

13.002165, OS: Process 0 selected with 4480 ms remaining
13.002168, OS: Process 0 set from READY to RUNNING

13.002173, Process: 0, sound signal input operation start
13.002177, Process: 0 blocked for  sound signal operation
13.002181, OS: Process 0 set to BLOCKED


 13.002185, OS: CPU idle, all active processes blocked
 14.002204, CPU interrupt, end idle


14.002226, OS: Interrupted by Process 2
14.002232, OS: Process 2 set from BLOCKED to READY

14.002238, OS: Process 2 selected with 3910 ms remaining
14.002261, OS: Process 2 set from READY to RUNNING

14.002268, Process: 2, monitor output operation start
14.002275, Process: 2 blocked for  monitor operation
14.002283, OS: Process 2 set to BLOCKED


 14.002302, OS: CPU idle, all active processes blocked
 21.002483, CPU interrupt, end idle


21.002523, OS: Interrupted by Process 0
21.002532, OS: Process 0 set from BLOCKED to READY

21.002539, OS: Process 0 selected with 3680 ms remaining
21.002547, OS: Process 0 set from READY to RUNNING

21.002554, Process: 0, hard drive output operation start
21.002561, Process: 0 blocked for  hard drive operation
21.002568, OS: Process 0 set to BLOCKED


 21.002577, OS: CPU idle, all active processes blocked
 24.002722, CPU interrupt, end idle


24.002745, OS: Interrupted by Process 0
24.002749, OS: Process 0 set from BLOCKED to READY

24.002770, OS: Process 0 selected with 3380 ms remaining
24.002774, OS: Process 0 set from READY to RUNNING

24.002779, Process: 0, mem allocate request (4000, 2000)
24.002787, Process: 0, successful mem allocate request
24.002813, Process: 0, keyboard input operation start
24.002856, Process: 0 blocked for  keyboard operation
24.002861, OS: Process 0 set to BLOCKED


 24.002884, OS: CPU idle, all active processes blocked
 28.003019, CPU interrupt, end idle


28.003061, OS: Interrupted by Process 2
28.003070, OS: Process 2 set from BLOCKED to READY

28.003080, OS: Process 2 selected with 2510 ms remaining
28.003087, OS: Process 2 set from READY to RUNNING

28.003095, Process: 2, cpu process operation start
28.033114, OS: Process 2 quantum time out, cpu process operation end
28.033148, Process: 2, cpu process operation end
28.033158, Process: 2, cpu process operation start
28.063166, OS: Process 2 quantum time out, cpu process operation end
28.063193, Process: 2, cpu process operation end
28.063218, Process: 2, cpu process operation start
28.093226, OS: Process 2 quantum time out, cpu process operation end
28.093264, Process: 2, cpu process operation end
28.093297, Process: 2, cpu process operation start
28.123305, OS: Process 2 quantum time out, cpu process operation end
28.123328, Process: 2, cpu process operation end


28.123334, OS: Process 2 ended
28.123370, OS: Process 2 set to EXIT


 28.123377, OS: CPU idle, all active processes blocked
 40.003696, CPU interrupt, end idle


40.003722, OS: Interrupted by Process 0
40.003726, OS: Process 0 set from BLOCKED to READY

40.003747, OS: Process 0 selected with 1780 ms remaining
40.003751, OS: Process 0 set from READY to RUNNING

40.003759, Process: 0, input operation start
40.003765, Process: 0 blocked for  operation
40.003773, OS: Process 0 set to BLOCKED


 40.003780, OS: CPU idle, all active processes blocked
 40.003780, CPU interrupt, end idle


40.003791, OS: Interrupted by Process 0
40.003817, OS: Process 0 set from BLOCKED to READY

40.003822, OS: Process 0 selected with 1780 ms remaining
40.003827, OS: Process 0 set from READY to RUNNING

40.003831, Process: 0, input operation start
40.003835, Process: 0 blocked for  operation
40.003839, OS: Process 0 set to BLOCKED


 40.003841, OS: CPU idle, all active processes blocked
 40.003841, CPU interrupt, end idle


40.003852, OS: Interrupted by Process 0
40.003858, OS: Process 0 set from BLOCKED to READY

40.003865, OS: Process 0 selected with 1780 ms remaining
40.003871, OS: Process 0 set from READY to RUNNING

40.003878, Process: 0, input operation start
40.003884, Process: 0 blocked for  operation
40.003890, OS: Process 0 set to BLOCKED


 40.003895, OS: CPU idle, all active processes blocked
 40.003895, CPU interrupt, end idle


40.003914, OS: Interrupted by Process 0
40.003920, OS: Process 0 set from BLOCKED to READY

40.003925, OS: Process 0 selected with 1780 ms remaining
40.003931, OS: Process 0 set from READY to RUNNING

40.003937, Process: 0, input operation start
40.003942, Process: 0 blocked for  operation
40.003948, OS: Process 0 set to BLOCKED


 40.003956, OS: CPU idle, all active processes blocked
 40.003956, CPU interrupt, end idle


40.003967, OS: Interrupted by Process 0
40.003972, OS: Process 0 set from BLOCKED to READY

40.003978, OS: Process 0 selected with 1780 ms remaining
40.003984, OS: Process 0 set from READY to RUNNING

40.003990, Process: 0, input operation start
40.003995, Process: 0 blocked for  operation
40.004001, OS: Process 0 set to BLOCKED


 40.004005, OS: CPU idle, all active processes blocked
 40.004005, CPU interrupt, end idle


40.004023, OS: Interrupted by Process 0
40.004029, OS: Process 0 set from BLOCKED to READY

40.004035, OS: Process 0 selected with 1780 ms remaining
40.004041, OS: Process 0 set from READY to RUNNING



40.004047, OS: Process 0 ended
40.004067, OS: Process 0 set to EXIT
40.004074, OS: System stop
40.004079, OS: Simulation end

End Simulation - Complete
=========================
